# -----------------------------------------------------------
# This is environment file for Beijing site.
# It is used during nightly builds by cron-nightly.sh script.
#
# Author: Alexandre Berman
# -----------------------------------------------------------

# our platform
OSrel=`uname -r | cut -f2 -d.`
OSarch_full=`uname -p`
if [ "x$OSarch_full" = "xsparc" ]; then
   OSarch=s
else
   OSarch_full=x86
   OSarch=x
fi

# host to rcp the rpms to
RHOST=allstar.prc.sun.com

# user to rcp as (has to have root@<this host> in it's .rhosts file)
RUSER=mrbld

# other vars
TEMP_DIR=/export/home/mrbld/temp
SPECDIR=$TEMP_DIR/trunk
BUILD_BASE=/jds/packages
PRODNAME="G2.18"

# directory to copy rpms/srpms to on the remote host
RPMSDIR="/export/storage/download/opensolaris/new_nightly/S${OSrel}${OSarch}"

# reply-to/to address to send the build log as/to
EMAIL_ERRORS_TO="jdsbj-re@sun.com"
EMAIL_NOTIFICATION="jdsbj-re@sun.com"

# document root of the web server
WEBROOT="/net/allstar/export/storage/download/opensolaris/new_nightly/web"
LOGDIR_BASE_URL="http://sceri.prc.sun.com/nightly/new_nightly/web"

# tarballsdir
TARBALLSDIR="/net/decathlon.prc/export/storage/tarballs-from-ireland/gnome2.18"

# subdir to keep logs and reports on the webserver
WEBDIR="logs/nightly/S${OSrel}${OSarch}"
