#!/bin/sh
#
# Class Action Script for installing input method modules for libgtk
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

tmpfile=/tmp/immodules.$$
pkg_start="# Start $PKGINST"
pkg_end="# End $PKGINST"

while read dest
do
	[ -f ${dest} ] || continue;
	
        # Strip all entries belonging to this package
        start=0
        end=0
        egrep -s "$pkg_start" $dest && start=1
        egrep -s "$pkg_end" $dest && end=1

        if [ $start -ne $end ]; then
	    echo "$0: missing Start or End delimiters for $PKGINST in $dest."
	    echo "$0: $dest may be corrupted and was not updated."
	    continue
        fi

        if [ $start -eq 1 ]; then
	    sed -e "/$pkg_start/,/$pkg_end/d" $dest > $tmpfile || exit 1
	    cp $tmpfile $dest || exit 1
	    rm -f $tmpfile
	    test ! -s $dest && rm -f $dest
        else
	    echo "$0: WARNING - no entries found in $dest for $PKGINST."
	    exit 0
        fi
done

exit 0
