Copyright (c) 2010, Oracle and/or its affiliates.  All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following components:

  - libgnome-keyring-%{libgnomekeyring.version}

Licensing and copyright information for libgnome-keyring-%{libgnomekeyring.version}:

 License: GNU Lesser General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/libgnome-keyring-%{gnomekeyring.version}

 COPYING.bz2: GNU LGPL
 NEWS.bz2: list of all important changes in libgnome-keyring
 ChangeLog.bz2 list of all changes and authors of libgnome-keyring
 AUTHORS: Authors of libgnome-keyring
 README: more information about libgnome-keyring

 The sources of libgnome-keyring-%{libgnomekeyring.version} were downloaded
 from %{libgnomekeyring.SOURCE0.url}
