Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: MIT

  You can find more information in the following directory:
  %{_pkg_docdir}

    LICENSE.bz2: License information for Twisted
    README: More informaiton about Twisted
    NEWS.bz2: List of the most important changes to Twisted

  The sources of Twisted-Web2-%{ptw.version} were downloaded
  from %{ptw.SOURCE0.url}

