Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.

LGPL Disclaimer
For the avoidance of doubt, except that if any license choice other 
than GPL or LGPL is available it will apply instead, Sun elects to 
use only the Lesser General Public License version 2.1 (LGPLv2) at 
this time for any software where a choice of LGPL license versions 
is made available with the language indicating that LGPLv2.1 or any 
later version may be used, or where a choice of which version of the 
LGPL is applied is otherwise unspecified.

GPL Disclaimer
For the avoidance of doubt, except that if any license choice other 
than GPL or LGPL is available it will apply instead, Sun elects to 
use only the General Public License version 2 (GPLv2) at this time 
for any software where a choice of GPL license versions is made 
available with the language indicating that GPLv2 or any later 
version may be used, or where a choice of which version of the GPL 
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Lesser General Public License version 2.1
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  LICENSE.bz2: license information of libproxy
  README.bz2: license and other information of libproxy

 The sources of libproxy-%{version} were downloaded
 from %{libproxy.SOURCE.url}

