Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

Copyright © 1998-2009 by Contributors. All Rights Reserved.
Mozilla Thunderbird and the Thunderbird logos are trademarks of the Mozilla Fundation. All rights reserved.

---------------------------------------------------------------------------
Licensing and copyright information for %{name}:
License: 
  MOZILLA PUBLIC LICENSE V1.1
You can find more information in the following directory:
 %{_pkg_docdir}

LICENSE: MOZILLA PUBLIC LICENSE
README.txt: more information about Thunderbird 

The sources of thunderbird-%{thunderbird.version} were downloaded from %{thunderbird.SOURCE0.url}
