Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - libgnomecanvas-%{libgnomecanvas.version}
  
Licensing and copyright information for libgnomecanvas-%{libgnomecanvas.version}:

License: GNU Library General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/libgnomecanvas-%{libgnomecanvas.version}

  COPYING.LIB.bz2: GNU LGPL
  AUTHORS: list of authors of libgnomecanvas
  NEWS.bz2: list of the most important changes in libgnomecanvas
  ChangeLog.bz2: list of all changes and authors of libgnomecanvas
  po/ChangeLog.bz2: list of all changes and authors of libgnomecanvas
  README: more information about libgnomecanvas

 The sources of libgnomecanvas-%{libgnomecanvas.version} were downloaded
 from %{libgnomecanvas.SOURCE0.url}

