 Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

 Copyright 1997-2007 by Dave Coffin, <dcoffin a cybercom o net>

   This is a command-line ANSI C program to convert raw photos
from any digital camera on any computer running any operating system.
No license is required to download and use dcraw.c.  However, to
lawfully redistribute dcraw, you must either (a) offer, at no extra
charge, full source code* for all executable files containing
RESTRICTED functions, (b) distribute this code under the GPL Version
2 or later, (c) remove all RESTRICTED functions, re-implement them,
or copy them from an earlier, unrestricted Revision of dcraw.c, or
(d) purchase a license from the author.

   The functions that process Foveon images have been RESTRICTED
since Revision 1.237.  All other code remains free for all uses.

*If you have not modified dcraw.c in any way, a link to my homepage
qualifies as "full source code".

http://cybercom.net/~dcoffin/

--------------------------------------------------------------------

