Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.
delete the above paragraph, if foo is not GPL or LGPL

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: replace this with the actual license name: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING: GNU GPL
  AUTHORS: list of authors of findutils
  NEWS: list of the most important changes in findutils
  ChangeLog: list of all changes and authors of findutils
  README: more information about findutils
  THANKS: list of additional authors of findutils

 The sources of findutils-%{version} were downloaded
 from %{SOURCE0.url}
