Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for dasher.mo
  translation of hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2004, 2005, 2006, 2008.
-------------------------------------------------------------

Copyright for gok.mo
  translation of gok.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for at-spi.mo
  translation of at-spi.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Rajesh Ranjan <rranjan@redhat.com>, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for mousetweaks.mo
  translation of mousetweaks.master.po to Hindi
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2008.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for orca.mo
  translation of orca.HEAD.po to Hindi
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2008, 2009.
-------------------------------------------------------------

Copyright for gnome-netstatus.mo
  translation of gnome-netstatus.master.po to Hindi
  This is the translated PO file for Gnome Netstatus
  Copyright (C) 2004 Gnome Netstatus COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE gnome-netstatus.
 
  Anand Subramanian <anand.subra@wipro.com>, 2004.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for file-roller.mo
  translation of file-roller.master.po to Hindi
  File roller - Hindi Translation
  Copyright (C) 2003, 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
 
  ambuj_v@lycos.com <ambuj_v@lycos.com>,2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gcalctool.mo
  translation of gcalctool.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for brasero.mo
  translation of brasero.master.po to Hindi
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for sound-juicer.mo
  translation of sound-juicer.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for libbonobo-2.0.mo
  translation of hi.po to Hindi
  Copyright (C) 2003, 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
-------------------------------------------------------------

Copyright for gconf-editor.mo
  translation of gconf-editor.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
 
  Anurag Seetha <anuragseetha@yahoo.com>, 2002.
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for GConf2.mo
  translation of gconf.master.po to Hindi
  Copyright (C) G Karunakar
  This file is distributed under the same license as the GConf package.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for bug-buddy.mo
  translation of bug-buddy.HEAD.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
-------------------------------------------------------------

Copyright for gnome-control-center-2.0.mo
  translation of gnome-control-center.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2003, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-settings-daemon.mo
  translation of gnome-settings-daemon.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2003, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for zenity.mo
  translation of zenity.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Gnome Hindi Team <indlinux-hindi-gnome@lists.sourceforge.net>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gdm.mo
  translation of gdm2.HEAD.hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2007.
-------------------------------------------------------------

Copyright for nautilus.mo
  translation of nautilus.master.po to Hindi
  #-#-#-#-#  hi.po (nautilus.HEAD.hi)  #-#-#-#-#
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
  #-#-#-#-#  hi.po (eel.HEAD.hi)  #-#-#-#-#
  Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
 
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  G Karunakar <karunakar@freedomink.org>, 2004.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gtksourceview-2.0.mo
  translation of gtksourceview.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gtksourceview-1.0.mo
  translation of gtksourceview.HEAD.hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
 
-------------------------------------------------------------

Copyright for yelp.mo
  translation of yelp.HEAD.hi.po to Hindi
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
 
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  G Karunakar <karunakar@freedomink.org>, 2007.
  G Karunakar <karunakar@indlinux.org>, 2007.
-------------------------------------------------------------

Copyright for pidgin.mo
-------------------------------------------------------------

Copyright for gimp20.mo
  translation of hi.po to
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2008, 2009.
-------------------------------------------------------------

Copyright for gthumb.mo
  translation of gthumb.gthumb-2-10.hi.po to
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
  Rajesh Ranjan <rranjan@redhat.com>, 2005.
 
-------------------------------------------------------------

Copyright for eog.mo
  translation of eog.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-keyring.mo
  translation of gnome-keyring.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for libgnome-2.0.mo
  translation of hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
-------------------------------------------------------------

Copyright for libbonoboui-2.0.mo
  translation of hi.po to Hindi
  Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
 
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
-------------------------------------------------------------

Copyright for gnome-media-2.0.mo
  translation of gnome-media.master.po to Hindi
  Copyright (C) 2003, 2004, 2005, 2006, 2008, 2009 Free Software Foundation, Inc.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for rhythmbox.mo
  translation of rhythmbox-new.hi.po to Hindi
  Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
  Gaurav Mishra <root@gauravmishra.info>, 2006.
-------------------------------------------------------------

Copyright for totem.mo
  translation of totem.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for alacarte.mo
  translation of alacarte.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for libwnck.mo
  translation of libwnck.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2002.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-menus.mo
  translation of gnome-menus.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Amanpreet Singh Alam <aalam@redhat.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-panel-2.0.mo
  translation of gnome-panel.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org, 2003.
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-desktop-2.0.mo
  translation of gnome-desktop.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evince.mo
  translation of evince.gnome-2-28.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-power-manager.mo
  translation of d.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2006, 2007.
-------------------------------------------------------------

Copyright for vino.mo
  translation of vino.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-session-2.0.mo
  translation of gnome-session.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-system-monitor.mo
  translation of gnome-system-monitor.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-system-tools.mo
  translation of gnome-system-tools.HEAD.hi.po to Hindi
  translation of hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
  Rajesh Ranjan <rranjan@redhat.com>, 2005.
 
-------------------------------------------------------------

Copyright for gnome-terminal.mo
  translation of gnome-terminal.gnome-2-28.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gedit.mo
  translation of gedit.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2007, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-backgrounds.mo
  translation of gnome-backgrounds.HEAD.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@indlinux.org>, 2006.
  Rajesh Ranjan <rranjan@redhat.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-icon-theme.mo
  translation of hi.po to Hindi
  Gnome icon themes Hindi translation.
  Copyright (C) 2003 G Karunakar
  This file is distributed under the same license as the gnome-icon-theme package.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-themes.mo
  translation of gnome-themes.HEAD.po to Hindi
  Gnome Themes portable object (po) file
  Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE gnome-themes.
 
  Anand Subramanian <anand.subra@wipro.com>, 2003.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
-------------------------------------------------------------

Copyright for glade3.mo
  translation of glade3.HEAD.hi.po to Hindi
  Rajesh Ranjan <rranjan@redhat.com>, 2007, 2008.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
-------------------------------------------------------------

Copyright for gnome-utils-2.0.mo
  translation of gnome-utils.master.po to Hindi
  Copyright (C) 2003, 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gnome-mime-data.mo
  translation of gnome-mime-data.HEAD.hi.po to Hindi
  Copyright (C) 2003, 2004 Free Software Foundation, Inc.
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
 
-------------------------------------------------------------

Copyright for gnome-vfs-2.0.mo
  translation of hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.
-------------------------------------------------------------

Copyright for metacity.mo
  translation of metacity.master.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  G Karunakar <karunakar@freedomink.org>, 2003.
  Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for seahorse.mo
  translation of seahorse.master.po to Hindi
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2007, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evolution-2.28.mo
  translation of evolution.gnome-2-28.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
 : ../shell/main.c:631
  Rajesh Ranjan <rranjan@redhat.com>, 2004, 2005, 2006, 2008, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for gtkhtml-3.14.mo
  translation of gtkhtml.gnome-2-28.po to Hindi
  Copyright (C) 2005, 2006, 2009 Free Software Foundation, Inc.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evolution-exchange-2.28.mo
  translation of evolution-exchange.gnome-2-26.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evolution-data-server-2.28.mo
  translation of evolution-data-server.gnome-2-28.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2004, 2005, 2006, 2009.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evolution-jescs-2.28.mo
  translation of evolution-jescs.po.master.po to Hindi
  Hindi translation of evolution-jescs.
  Copyright (C) 2009 evolution-jescs's COPYRIGHT HOLDER
  This file is distributed under the same license as the evolution-jescs package.
 
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for evolution-webcal.mo
  translation of hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2004, 2005.
  Rajesh Ranjan <rajesh672@gmail.com>, 2009.
-------------------------------------------------------------

Copyright for virt-manager.mo
  translation of virt-manager.tip.hi.po to Hindi
  This file is distributed under the same license as the PACKAGE package.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
 
  Rajesh Ranjan <rranjan@redhat.com>, 2006, 2008.
  hi <rranjan@redhat.com>, 2007.
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWdia

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of dia
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of dia
    po/ChangeLog.bz2: List of all l10n changes and authors of dia
    NEWS.bz2: List of the most important changes to dia
    README: More information about dia

  The sources of dia-%{dia.version} were downloaded
  from %{dia.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-a11y-gok

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gok
  NEWS.bz2: list of the most important changes in gok
  ChangeLog.bz2: list of all changes and authors of gok 
  README: more information about gok

 The sources of gok-%{gok.version} were downloaded
 from %{gok.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-a11y-reader

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of orca
  NEWS.bz2: list of the most important changes in orca
  ChangeLog.bz2: list of all changes and authors of orca
  README: more information about orca

 The sources of orca-%{orca.version} were downloaded
 from %{orca.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-character-map

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gucharmap
    COPYING.bz2: GNU GPL
    COPYING.UNICODE: Unicode Copyright
    ChangeLog.bz2: List of all changes and authors of gucharmap
    ChangeLog.pre-2-23.bz2: List of all changes and authors of gucharmap before
                            version 2.23
    help/ChangeLog.pre-2-23.bz2: List of all help changes and authors of
                                 gucharmap before version 2.23
    po/ChangeLog.pre-2-23.bz2: List of all l10n changes and authors of
                               gucharmap before version 2.23
    NEWS: List of the most important changes to gucharmap
    README: More information about gucharmap
    ChangeLog.README: Information on ChangeLog changes from 2.23

  The sources of gucharmap-%{gucharmap.version} were downloaded
  from %{gucharmap.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-im-client

  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

--------------------------------------------------------------------

 For the avoidance of doubt, except that if any license choice other
 than GPL or LGPL is available it will apply instead, Sun elects to
 use only the General Public License version 2 (GPLv2) at this time
 for any software where a choice of GPL license versions is made
 available with the language indicating that GPLv2 or any later
 version may be used, or where a choice of which version of the GPL
 is applied is otherwise unspecified.

--------------------------------------------------------------------
Package %name consists of the following components:

  - pidgin-%{pidgin.version}
  - pidginotr-%{pidginotr.version}
  - libotr-%{libotr.version}

Licensing and copyright information for pidgin-%{pidgin.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-%{pidgin.version}

  COPYING.bz2: GNU GPL
  COPYRIGHT: list of authors of Pidgin
  ChangeLog: List of the most important changes in Pidgin
  README: more information about Pidgin

 The sources of pidgin-%{pidgin.version} were downloaded
 from %{pidgin.SOURCE0.url}

Licensing and copyright information for pidginotr-%{pidginotr.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-otr-%{pidginotr.version}

  COPYING.bz2: GNU GPL
  ChangeLog: List of the changes in pidgin-otr
  README: information about pidgin-otr
  AUTHORS: list of authors of pidgin-otr
  NEWS: List of the important changes in pidgin-otr

 The sources of pidgin-otr-%{pidginotr.version} were downloaded
 from %{pidginotr.SOURCE0.url}

Licensing and copyright information for libotr-%{libotr.version}:

 License: GNU General Public License Version 2
          GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/libotr-%{libotr.version}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  ChangeLog: List of changes in libotr
  README: more information about libotr
  AUTHORS: list of authors of libotr
  NEWS: List of the important changes in pidgin-otr

 The sources of libotr-%{libotr.version} were downloaded
 from %{libotr.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-pdf-viewer

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libspectre-%{libspectre.version}
  - poppler-data-%{popplerdata.version}
  - poppler-%{poppler.version}
  - evince-%{evince.version}

Licensing and copyright information for libspectre-%{libspectre.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libspectre-%{libspectre.version}

    AUTHORS: List of authors of libspectre
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libspectre
    NEWS.bz2: List of the most important changes to libspectre
    README: More information about libspectre

  The sources of libspectre-%{libspectre.version} were downloaded
  from %{libspectre.SOURCE0.url}

Licensing and copyright information for poppler-data-%{popplerdata.version}

  License: MIT License, GPLv2, Adobe License

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-data-%{popplerdata.version}

    COPYING:        MIT
    GOPYING.adobe:  Adobe License
    GOPYING.gpl2:   GPLv2
    README: More information about poppler-data

  The sources of poppler-data-%{poppler.version} were downloaded
  from %{popplerdata.SOURCE0.url}

Licensing and copyright information for poppler-%{poppler.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-%{poppler.version}

    AUTHORS: List of authors of poppler
    COPYING.bz2: GNU GPL
    cmake/modules/COPYING-CMAKE-SCRIPTS: CMAKE Scripts License
    ChangeLog.bz2: List of all changes and authors of poppler
    NEWS.bz2: List of the most important changes to poppler
    README: More information about poppler
    README-XPDF.bz2: Information about xpdf

  The sources of poppler-%{poppler.version} were downloaded
  from %{poppler.SOURCE0.url}

Licensing and copyright information for evince-%{evince.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/evince-%{evince.version}

    AUTHORS: List of authors of evince
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of evince
    po/ChangeLog.bz2: List of all l10n changes and authors of evince
    help/ChangeLog.bz2: List of all help changes and authors of evince
    NEWS.bz2: List of the most important changes to evince
    README: More information about evince

  The sources of evince-%{evince.version} were downloaded
  from %{evince.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgtk2

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs-gtk

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of xdg-user-dirs-gtk
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of xdg-user-dirs-gtk
    po/ChangeLog.bz2: List of all l10n changes and authors of xdg-user-dirs-gtk
    NEWS: List of the most important changes to xdg-user-dirs-gtk
    README: More information about xdg-user-dirs-gtk

  The sources of xdg-user-dirs-gtk-%{version} were downloaded
  from %{SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: list of authors of xdg-user-dirs
  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of xdg-user-dirs
  po/ChangeLog.bz2: List of all changes and authors of xdg-user-dirs
  NEWS: list of the most important changes in xdg-user-dirs
  README: more information about xdg-user-dirs

  Some source files in xdg-user-dirs-%{version} have the following MIT/X
  license:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software. 

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

 The sources of xdg-user-dirs-%{version} were downloaded
 from %{SOURCE0.url}

