Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------


 License: GNU Library General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.LIB.bz2: GNU LGPL
  AUTHORS: List of authors of %{totemparser.name}
  NEWS.bz2: List of the most important changes in %{totemparser.name}
  ChangeLog.bz2: List of all changes and authors of %{totemparser.name}
  po/ChangeLog.bz2: List of all changes and authors of %{totemparser.name}.
  README: More information about %{totemparser.name}

 The sources of totem-pl-parser-%{totemparser.version} were downloaded
 from %{totemparser.SOURCE0.url}
