Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for avahi.mo
  Hungarian translation of avahi
  Copyright (C) 2008, 2009, Free Software Foundation, Inc.
  This file is distributed under the same license as the avahi package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2008, 2009.
-------------------------------------------------------------

Copyright for tracker.mo
  Hungarian translation of tracker
  Copyright (C) 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the tracker package.
 
 : ../src/libtracker-common/tracker-utils.c:262
  Gabor Kelemen <kelemeng@gnome.hu>, 2007, 2008, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the tracker package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for dia.mo
  Hungarian translation of dia.
  Copyright (C) 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the dia package.
 
  Szabolcs Ban <shooby@gnome.hu>, 1999.
  Emese Kovacs <emese@gnome.hu>, 2000, 2001, 2003.
  Gabor Kmetyko <kg_kilo@freemail.hu>, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004, 2005.
  Kalman Kemenczy <kkemenczy@novell.com>, 2005.
  Szabolcs Varga <shirokuma@shirokuma.hu>, 2005.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008.
-------------------------------------------------------------

Copyright for fsexam.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the fsexam package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for dasher.mo
  Hungarian translation of dasher.
  Copyright (C) 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the dasher package.
 
  Andras Timar <timar@gnome.hu>, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the dasher package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gok.mo
  Hungarian translation of gok.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gok package.
 
  Gergely Nagy <greg at gnome dot hu>, 2004.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Szabolcs Varga <shirokuma at shirokuma dot hu>, 2005.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for at-spi.mo
  translation of at-spi to Hungarian
  This file is distributed under the same license as the at-spi package.
  Copyright (C) 2005, 2008, 2009, Free Software Foundation, Inc.
 
  Szabolcs Varga <shirokuma at shirokuma dot hu>, 2005.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2008, 2009.
-------------------------------------------------------------

Copyright for mousetweaks.mo
  translation of mousetweaks to Hungarian
  Copyright (C) 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the mousetweaks package.
 
  Balint Laza <laza at szentkoronaradio dot com>, 2008.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2008, 2009.
-------------------------------------------------------------

Copyright for orca.mo
  Hungarian translation of orca
  Copyright (C) 2006, 2007, 2008, 2009, Free Software Foundation, Inc.
  This file is distributed under the same license as the orca package.
 
  Kálmán Kéménczy <kkemenczy@novell.com>, 2006, 2007.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008, 2009.
  Attila Hammer <hammera@pickup.hu>, 2008.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the orca package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for quick-lounge-applet.mo
  Hungarian translation of quick-lounge-applet.
  Copyright (C) 2004, 2005, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the quick-lounge-applet package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2009.
-------------------------------------------------------------

Copyright for gnome-netstatus.mo
  Hungarian translation of gnome-netstatus.
  Copyright (C) 2004, 2005, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-netstatus package.
 
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2008, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-netstatus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for file-roller.mo
  Hungarian translation of file-roller.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the file-roller package.
 
  Andras Timar <timar at gnome dot hu>, 2002, 2003, 2004.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006, 2008.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the file-roller package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gcalctool.mo
  Hungarian translation of gcalctool.
  Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gcalctool package.
 
  Andras Timar <timar@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gtkam.mo
  Hungarian message catalog for gtkam, a GTK+ front end for gphoto2
  Copyright © 2006 Free Software Foundation, Inc.
 
  Márton Németh <nm127@freemail.hu>, 2002.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gtkam package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for brasero.mo
  Hungarian translation of brasero.
  Copyright (C) 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the brasero package.
 
  Laszlo Dvornik <dvornik at gnome dot hu>, 2006.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2006, 2007, 2008, 2009.
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the brasero package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for sound-juicer.mo
  Hungarian translation of sound-juicer.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the sound-juicer package.
 
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004, 2005.
  Máthé Zoltán <mathzoltan at gmail dot com>, 2008.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for libbonobo-2.0.mo
  Hungarian translation of libbonobo.
  Copyright (C) 2002, 2003, 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the libbonobo package.
 
  Emese Kovacs <emese@gnome.hu>, 2002, 2003.
  Andras Timar <timar@gnome.hu>, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008.
-------------------------------------------------------------

Copyright for gconf-editor.mo
  Hungarian translation of gconf-editor.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gconf-editor package.
 
  Szabolcs Ban <shooby@gnome.hu>, 2002.
  Andras Timar <timar@gnome.hu>, 2002, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
-------------------------------------------------------------

Copyright for GConf2.mo
  Hungarian translation of gconf.
  Copyright (C) 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gconf package.
 
  Gabor Laszlo Kiss <docy at levele dot com>, 2001.
  Andras Timar <timar at gnome dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Szabolcs Varga <shirokuma at shirokuma dot hu>, 2005.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for bug-buddy.mo
  translation of bug-buddy.HEAD.hu.po to Hungarian
  Hungarian translation of bug-buddy.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the bug-buddy package.
 
  Gergely Nagy <greg@gnome.hu>, 2000, 2001.
  Andras Timar <timar@fsf.hu>, 2001, 2002, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for gdesklets.mo
  Hungarian translation of gdesklets.
  Copyright (C) 2004, 2005, 2006 Free Software Foundation, Inc.
  This file is distributed under the same license as the gdesklets package.
 
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gdesklet package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-settings-daemon.mo
  Hungarian translation of gnome-settings-daemon.
  Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-settings-daemon package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1998, 1999, 2000.
  Emese Kovacs <emese at gnome dot hu>, 2001.
  Peter Doma <zelin at pointernet dot hu>, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Gabor Sari <saga at gnome dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
-------------------------------------------------------------

Copyright for gnome-control-center-2.0.mo
  Hungarian translation of gnome-control-center.
  Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-control-center package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1998, 1999, 2000.
  Emese Kovacs <emese at gnome dot hu>, 2001.
  Peter Doma <zelin at pointernet dot hu>, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Gabor Sari <saga at gnome dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the control-center package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for zenity.mo
  Hungarian translation of zenity.
  Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the zenity package.
 
  Andras Timar <timar@gnome.hu>, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008.
  Kéménczy Kálmán <kkemenczy@novell.com>, 2006. .
-------------------------------------------------------------

Copyright for gdm.mo
  Hungarian translation of gdm2.
  Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the gdm2 package.
 
  Szabolcs Ban <shooby@gnome.hu>, 1999.
  Krisztian Czako <slapic@linux.co.hu>, 2000.
  Emese Kovacs <emese@gnome.hu>, 2001.
  Andras Timar <timar@gnome.hu>, 2001, 2002, 2003.
  Gabor Sari <saga@gnome.hu>, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004, 2005.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008.
  Attila Szervác as sas-guest see : <sas-guest@haydn.debian.org>, 2006.
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the gdm package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for nautilus.mo
  Hungarian translation of nautilus.
  Szabolcs Ban <shooby@gnome.hu>, 2000, 2001.
  Emese Kovacs <emese@gnome.hu>, 2001, 2002.
  Andras Timar <timar@gnome.hu>, 2001, 2002, 2003.
  Gabor Sari <saga@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate Ory <orymate@gmail.com>, 2006, 2008.
  Emese Kovacs <emese@gnome.hu>, 2000, 2001.
  Andras Timar <timar@gnome.hu>, 2002, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the nautilus package.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the nautilus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gtksourceview-1.0.mo
  Hungarian translation of gtksourceview.
  Copyright (C) 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gtksourceview package.
 
  Andras Timar <timar@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007.
-------------------------------------------------------------

Copyright for gtksourceview-2.0.mo
  translation of gtksourceview.HEAD.hu.po to Hungarian
  Hungarian translation of gtksourceview.
  Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gtksourceview package.
 
  Andras Timar <timar@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
-------------------------------------------------------------

Copyright for yelp.mo
  translation of yelp.HEAD.hu.po to Hungarian
  Hungarian translation of yelp.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the yelp package.
 
  Szabolcs Ban <shooby@gnome.hu>, 2002.
  Emese Kovacs <emese@gnome.hu>, 2002.
  Andras Timar <timar@gnome.hu>, 2002, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008.
  Mate ORY <orymate at gmail d0t com>, 2006.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the yelp package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for ghex-2.0.mo
  Hungarian translation of ghex.
  Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the ghex package.
 
  Szabolcs Ban <shooby@gnome.hu>, 1999, 2000, 2001.
  Andras Timar <timar@gnome.hu>, 2001, 2002, 2003.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2007.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the ghex package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for pidgin.mo
  Hungarian translation of pidgin.
  Copyright (C) 2003, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the Pidgin package.
  The Hungarian translation of Pidgin was sponsored by Novell Hungary, many thanks for it!
 
  Zoltan Sutto <suttozoltan@chello.hu>, 2003.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008, 2009.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the pidgin package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gimp20.mo
  Hungarian translation of gimp.
  Copyright (C) 1998, 2000, 2001, 2003, 2004, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gimp package.
 
  Balazs Nagy <julian7@kva.hu>, 1998.
  Andras Timar <timar@gnome.hu>, 2000, 2001, 2003.
  Gabor Suveg <gabor@suveg.hu>, 2001.
  Emese Kovacs <emese@gnome.hu>, 2001.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Arpad Biro <biro arpad gmail>, 2004, 2007, 2008.
  Gabor Kelemen <kelemeng@gnome.hu>, 2007, 2008.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gthumb.mo
  Hungarian translation of gthumb.
  Copyright (C) 2003, 2004, 2005, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gthumb package.
 
  Andras Timar <timar@gnome.hu>, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2007.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gthumb package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for eog.mo
  Hungarian translation of eog.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the eog package.
 
  Gergo Erdi <cactus at cactus.rulez dot org>, 2000, 2001.
  Andras Timar <timar at gnome dot hu>, 2002, 2003, 2004.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Máthé Zoltán <mathzoltan at gmail dot com>, 2008.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for libgnome-2.0.mo
  Hungarian translation of libgnome.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the libgnome package.
 
  Andras Timar <timar@gnome.hu>, 2002, 2003.
  Gabor Sari <saga@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for gnome-keyring.mo
  Hungarian translation of gnome-keyring.
  Copyright (C) 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-keyring package.
 
  Gergely Nagy <greg at gnome dot hu>, 2004.
  Laszlo Dvornik <dvornikl at mailbox dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
-------------------------------------------------------------

Copyright for libbonoboui-2.0.mo
  Hungarian translation of libbonoboui.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the libbonoboui package.
 
  Emese Kovacs <emese@gnome.hu>, 2002.
  Andras Timar <timar@gnome.hu>, 2003, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2008.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004, 2005.
-------------------------------------------------------------

Copyright for gnome-media-2.0.mo
  Hungarian translation of gnome-media.
  Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-media package.
 
  Szabolcs Ban <shooby@gnome.hu>, 1999, 2000.
  Miklos Szel <mukka@freemail.hu>, 2000.
  Gergely Nagy <greg@gnome.hu>, 2001.
  Andras Timar <timar@gnome.hu>, 2001, 2002, 2003.
  Emese Kovacs <emese@gnome.hu>, 2002.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-media package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gst-plugins-good-0.10.mo
  Hungarian translation of gst-plugins-good
  This file is distributed under the same license as the gst-plugins-good package.
  Copyright (C) 2004, 2007, 2008, 2009 Free Software Foundation, Inc.
 
  Laszlo Dvornik <dvornik@invitel.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for gst-plugins-base-0.10.mo
  Hungarian translation of gst-plugins-base
  This file is distributed under the same license as the gst-plugins-base package.
  Copyright (C) 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
 
  Laszlo Dvornik <dvornik@invitel.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for gstreamer-0.10.mo
  Hungarian translation for gstreamer
  Copyright (c) 2006 Canonical Ltd, and Rosetta Contributors
  This file is distributed under the same license as the gstreamer package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for totem.mo
  Hungarian translation of totem.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the totem package.
 
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004, 2005.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the totem package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for rhythmbox.mo
  Hungarian translation of rhythmbox.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the rhythmbox package.
 
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for alacarte.mo
  Hungarian translation for alacarte
  Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
  This file is distributed under the same license as the alacarte package.
 
  Gabor Burján <buga@buvoshetes.hu>, 2006.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the alacarte package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-desktop-2.0.mo
  Hungarian translation of gnome-desktop.
  Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-desktop package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1998, 1999, 2000, 2001, 2002.
  Emese Kovacs <emese at gnome dot hu>, 2000, 2001, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Kováts Dóra <dorcssa at gmail dot com>, 2008.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-desktop package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-menus.mo
  Hungarian translation of gnome-menus.
  Copyright (C) 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-menus package.
 
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2005.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-menus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for libwnck.mo
  Hungarian translation of libwnck.
  Copyright (C) 2002, 2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the libwnck package.
 
  Peter Doma <zelin@pointernet.hu>, 2002.
  Andras Timar <timar@gnome.hu>, 2003, 2004.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2007, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-panel-2.0.mo
  Hungarian translation of gnome-panel.
  Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-panel package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1998, 1999, 2000, 2001.
  Emese Kovacs <emese at gnome dot hu>, 2000, 2001, 2002.
  Tamas Vamosi <tvamosi at suselinux dot hu>, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Gabor Sari <saga at gnome dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
  Nyitrai István <sianis at gmail dot com>, 2008.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for evince.mo
  Hungarian translation of evince
  This file is distributed under the same license as the evince package.
  Copyright (C) 2005, 2006, 2007, 2008, 2009, Free Software Foundation, Inc.
 
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-pilot.mo
  Hungarian translation of gnome-pilot.
  Copyright (C) 2000, 2003, 2004, 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-pilot package.
 
  Szabolcs Ban <shooby@gnome.hu>, 2000.
  Andras Timar <timar@gnome.hu>, 2003.
  Zoltan Kota <kota@gnome.hu>, 2004-2005.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-power-manager.mo
  Hungarian translation of gnome-power-manager
  This file is distributed under the same license as the gnome-power-manager package.
  Copyright (C) 2005, 2006, 2007, 2008, Free Software Foundation, Inc.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2006, 2007, 2008.
  Szabolcs Varga <shirokuma@shirokuma.hu>, 2006.
  Kováts Dóra <dorcssa@gmail.com>, 2008.
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-power-manager package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for vino.mo
  Hungarian translation of vino.
  Copyright (C) 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the vino package.
 
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2007, 2008, 2009.
  Nyitrai István <sianis at gmail dot com>, 2008.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the vino package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-session-2.0.mo
  Hungarian translation of gnome-session.
  Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-session package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1998, 1999, 2000, 2001, 2002.
  Emese Kovacs <emese at gnome dot hu>, 2000, 2001, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006, 2008.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-session package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-system-monitor.mo
  Hungarian translation of gnome-system-monitor.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-system-monitor package.
 
  Robert Vanyi <robi at mora.u-szeged dot hu>, 2002.
  Andras Timar <timar at gnome dot hu>, 2002, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-system-tools.mo
  Hungarian translation of gnome-system-tools.
  Copyright (C) 2000, 2001, 2003, 2004, 2005 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-system-tools package.
  Robert Vanyi <robi@mora.u-szeged.hu>, 2000, 2001.
  Emese Kovacs <emese@gnome.hu>, 2000, 2001.
  Andras Timar <timar@gnome.hu>, 2001, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-system-tools package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-terminal.mo
  Hungarian translation of gnome-terminal.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-terminal package.
 
  Szabolcs Ban <shooby@gnome.hu>, 2002.
  Peter Doma <zelin@pointernet.hu>, 2002.
  Andras Timar <timar@gnome.hu>, 2002, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006, 2008.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gedit.mo
  Hungarian translation of gedit.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
 
  Szabolcs Ban <shooby at gnome dot hu>, 2000.
  Emese Kovacs <emese at gnome dot hu>, 2000, 2001.
  Peter Doma <zelin at pointernet dot hu>, 2002.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Gabor Sari <saga at gnome dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2006, 2007, 2008, 2009.
  Mate Ory <orymate at gmail dot com>, 2006, 2007, 2008.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-themes.mo
  Hungarian translation of gnome-themes.
  Copyright (C) 2003, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-themes package.
 
  Andras Timar <timar@gnome.hu>, 2003.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for gnome-backgrounds.mo
  Hungarian translation of gnome-backgrounds.
  Copyright (C) 2005, 2006, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-backgrounds package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2008.
  Mate ORY <orymate at gmail d0t com>, 2006.
-------------------------------------------------------------

Copyright for sun-gdm-themes.mo
-------------------------------------------------------------

Copyright for gnome-icon-theme.mo
  Hungarian translation of gnome-icon-theme.
  Copyright (C) 2002, 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-icon-theme package.
 
  Andras Timar <timar@gnome.hu>, 2002, 2003, 2004.
  Laszlo Dvornik <dvornik@invitel.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2005, 2007, 2008.
-------------------------------------------------------------

Copyright for glade3.mo
  Hungarian translation og Glade3
  Copyright (C) 2006, 2007, 2008, 2009 Free Software Foundation, Inc
  This file is distributed under the same license as the Glade3 package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-utils-2.0.mo
  Hungarian translation of gnome-utils.
  Copyright (C) 1999 - 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils package.
 
  Szabolcs Ban <shooby at gnome dot hu>, 1999, 2000.
  Gergely Nagy <greg at gnome dot hu>, 2001.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Gabor Sari <saga at gnome dot hu>, 2003, 2004.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-mime-data.mo
  Hungarian translation of gnome-mime-data.
  Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-mime-data package.
  Andras Timar <timar@gnome.hu>, 2002, 2003, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004.
 
-------------------------------------------------------------

Copyright for gnome-vfs-2.0.mo
  translation of gnome-vfs.HEAD.hu.po to Hungarian
  Hungarian translation of gnome-vfs.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-vfs package.
 
  Szabolcs Ban <shooby@gnome.hu>, 2000, 2001.
  Emese Kovacs <emese@gnome.hu>, 2001.
  Gergely Nagy <greg@gnome.hu>, 2001.
  Andras Timar <timar@gnome.hu>, 2001, 2002, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2007, 2008.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for shared-mime-info.mo
  Hungarian translation of shared-mime-info
  This file is distributed under the same license as the shared-mime-info package.
  Copyright (C) 2003, 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
  Andras Timar <timar@gnome.hu>, 2003.
  Laszlo Dvornik <dvornik@gnome.hu>, 2004.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006, 2007, 2008.
-------------------------------------------------------------

Copyright for metacity.mo
  Hungarian translation of metacity.
  Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the metacity package.
 
  Andras Timar <timar at gnome dot hu>, 2002, 2003.
  Gabor Sari <saga at externet dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gtkspell.mo
  Hungarian translation for gtkspell
  Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
  This file is distributed under the same license as the gtkspell package.
  Gabor Kelemen <kelemeng@gnome.hu>, 2006.
 
-------------------------------------------------------------

Copyright for nwam-manager.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the nwam-manager package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for seahorse.mo
  Seahorse Hungarian translation.
  Copyright 2003, 2005, 2006, 2007, 2008, 2009. Free Software Foundation, Inc.
  This file is distributed under the same license as the Seahorse package.
 
  Péter Mátó <atya at andrews dot hu>, 2003.
  Andras Timar <timar at gnome dot hu>, 2003.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2005, 2007, 2008, 2009.
  Mate Ory <orymate at gmail dot com>, 2008.
-------------------------------------------------------------

Copyright for xdg-user-dirs-gtk.mo
  Hungarian translation of xdg-user-dirs-gtk.
  Copyright (C) 2007 Free Software Foundation, Inc
  This file is distributed under the same license as the xdg-user-dirs-gtk package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2007.
-------------------------------------------------------------

Copyright for xdg-user-dirs.mo
  Hungarian translation of xdg-user-dirs
  Copyright (C) 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the xdg-user-dirs package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2007.
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the xdg-user-dirs package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for evolution-2.28.mo
  Hungarian translation of evolution.
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the evolution package.
  meeting - találkozó
  appointment- értekezlet
 
  Szabolcs Ban <shooby at gnome dot hu>, 2000.
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003, 2004.
  Zsiraf <zsiraf at mylinux dot hu>, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Zoltán Nitsch <regisztralj at gmail dot com>, 2008.
 : ../shell/main.c:631
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the evolution package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gtkhtml-3.14.mo
  Hungarian translation of gtkhtml.
  Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the gtkhtml package.
 
  Andras Timar <timar at gnome dot hu>, 2001, 2002, 2003.
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
  Mate ORY <orymate at gmail d0t com>, 2006, 2008.
-------------------------------------------------------------

Copyright for evolution-exchange-2.28.mo
  Hungarian translation of evolution-exchange.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the evolution-exchange package.
 
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for evolution-data-server-2.28.mo
  Hungarian translation of evolution-data-server.
  Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
  This file is distributed under the same license as the evolution-data-server package.
 
  Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
  Gabor Kelemen <kelemeng at gnome dot hu>, 2004, 2005, 2006, 2007, 2008, 2009.
-------------------------------------------------------------

Copyright for evolution-webcal.mo
  Hungarian translation of evolution-webcal.
  Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
  This file is distributed under the same license as the evolution-webcal package.
 
  Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2007, 2008.
-------------------------------------------------------------

Copyright for virt-manager.mo
  translation of hu.po to hu
  Hungarian translations for virt-manager package.
  Copyright © 2007 Red Hat, Inc.
  This file is distributed under the same license as the virt-manager package.
 
  Péter Sulyok <peti@sulyok.hu>, 2007.
  Gábor Szentiványi <szenti@ulx.hu>, 2007.
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWdia

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of dia
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of dia
    po/ChangeLog.bz2: List of all l10n changes and authors of dia
    NEWS.bz2: List of the most important changes to dia
    README: More information about dia

  The sources of dia-%{dia.version} were downloaded
  from %{dia.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-a11y-gok

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gok
  NEWS.bz2: list of the most important changes in gok
  ChangeLog.bz2: list of all changes and authors of gok 
  README: more information about gok

 The sources of gok-%{gok.version} were downloaded
 from %{gok.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-a11y-reader

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of orca
  NEWS.bz2: list of the most important changes in orca
  ChangeLog.bz2: list of all changes and authors of orca
  README: more information about orca

 The sources of orca-%{orca.version} were downloaded
 from %{orca.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-character-map

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gucharmap
    COPYING.bz2: GNU GPL
    COPYING.UNICODE: Unicode Copyright
    ChangeLog.bz2: List of all changes and authors of gucharmap
    ChangeLog.pre-2-23.bz2: List of all changes and authors of gucharmap before
                            version 2.23
    help/ChangeLog.pre-2-23.bz2: List of all help changes and authors of
                                 gucharmap before version 2.23
    po/ChangeLog.pre-2-23.bz2: List of all l10n changes and authors of
                               gucharmap before version 2.23
    NEWS: List of the most important changes to gucharmap
    README: More information about gucharmap
    ChangeLog.README: Information on ChangeLog changes from 2.23

  The sources of gucharmap-%{gucharmap.version} were downloaded
  from %{gucharmap.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-im-client

  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

--------------------------------------------------------------------

 For the avoidance of doubt, except that if any license choice other
 than GPL or LGPL is available it will apply instead, Sun elects to
 use only the General Public License version 2 (GPLv2) at this time
 for any software where a choice of GPL license versions is made
 available with the language indicating that GPLv2 or any later
 version may be used, or where a choice of which version of the GPL
 is applied is otherwise unspecified.

--------------------------------------------------------------------
Package %name consists of the following components:

  - pidgin-%{pidgin.version}
  - pidginotr-%{pidginotr.version}
  - libotr-%{libotr.version}

Licensing and copyright information for pidgin-%{pidgin.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-%{pidgin.version}

  COPYING.bz2: GNU GPL
  COPYRIGHT: list of authors of Pidgin
  ChangeLog: List of the most important changes in Pidgin
  README: more information about Pidgin

 The sources of pidgin-%{pidgin.version} were downloaded
 from %{pidgin.SOURCE0.url}

Licensing and copyright information for pidginotr-%{pidginotr.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-otr-%{pidginotr.version}

  COPYING.bz2: GNU GPL
  ChangeLog: List of the changes in pidgin-otr
  README: information about pidgin-otr
  AUTHORS: list of authors of pidgin-otr
  NEWS: List of the important changes in pidgin-otr

 The sources of pidgin-otr-%{pidginotr.version} were downloaded
 from %{pidginotr.SOURCE0.url}

Licensing and copyright information for libotr-%{libotr.version}:

 License: GNU General Public License Version 2
          GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/libotr-%{libotr.version}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  ChangeLog: List of changes in libotr
  README: more information about libotr
  AUTHORS: list of authors of libotr
  NEWS: List of the important changes in pidgin-otr

 The sources of libotr-%{libotr.version} were downloaded
 from %{libotr.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-pdf-viewer

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libspectre-%{libspectre.version}
  - poppler-data-%{popplerdata.version}
  - poppler-%{poppler.version}
  - evince-%{evince.version}

Licensing and copyright information for libspectre-%{libspectre.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libspectre-%{libspectre.version}

    AUTHORS: List of authors of libspectre
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libspectre
    NEWS.bz2: List of the most important changes to libspectre
    README: More information about libspectre

  The sources of libspectre-%{libspectre.version} were downloaded
  from %{libspectre.SOURCE0.url}

Licensing and copyright information for poppler-data-%{popplerdata.version}

  License: MIT License, GPLv2, Adobe License

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-data-%{popplerdata.version}

    COPYING:        MIT
    GOPYING.adobe:  Adobe License
    GOPYING.gpl2:   GPLv2
    README: More information about poppler-data

  The sources of poppler-data-%{poppler.version} were downloaded
  from %{popplerdata.SOURCE0.url}

Licensing and copyright information for poppler-%{poppler.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-%{poppler.version}

    AUTHORS: List of authors of poppler
    COPYING.bz2: GNU GPL
    cmake/modules/COPYING-CMAKE-SCRIPTS: CMAKE Scripts License
    ChangeLog.bz2: List of all changes and authors of poppler
    NEWS.bz2: List of the most important changes to poppler
    README: More information about poppler
    README-XPDF.bz2: Information about xpdf

  The sources of poppler-%{poppler.version} were downloaded
  from %{poppler.SOURCE0.url}

Licensing and copyright information for evince-%{evince.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/evince-%{evince.version}

    AUTHORS: List of authors of evince
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of evince
    po/ChangeLog.bz2: List of all l10n changes and authors of evince
    help/ChangeLog.bz2: List of all help changes and authors of evince
    NEWS.bz2: List of the most important changes to evince
    README: More information about evince

  The sources of evince-%{evince.version} were downloaded
  from %{evince.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgtk2

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs-gtk

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of xdg-user-dirs-gtk
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of xdg-user-dirs-gtk
    po/ChangeLog.bz2: List of all l10n changes and authors of xdg-user-dirs-gtk
    NEWS: List of the most important changes to xdg-user-dirs-gtk
    README: More information about xdg-user-dirs-gtk

  The sources of xdg-user-dirs-gtk-%{version} were downloaded
  from %{SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: list of authors of xdg-user-dirs
  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of xdg-user-dirs
  po/ChangeLog.bz2: List of all changes and authors of xdg-user-dirs
  NEWS: list of the most important changes in xdg-user-dirs
  README: more information about xdg-user-dirs

  Some source files in xdg-user-dirs-%{version} have the following MIT/X
  license:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software. 

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

 The sources of xdg-user-dirs-%{version} were downloaded
 from %{SOURCE0.url}

