Copyright (c) 2010, Oracle and/or its affiliates.  All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following components:

  - gnome-keyring-%{gnomekeyring.version}

Licensing and copyright information for gnome-keyring-%{gnomekeyring.version}:

 License: GNU Lesser General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/gnome-keyring-%{gnomekeyring.version}

 COPYING.bz2: GNU GPL
 COPYING.LIB.bz2: GNU LGPL
 NEWS.bz2: list of all important changes in gnome-keyring
 ChangeLog.bz2 list of all changes and authors of gnome-keyring
 AUTHORS: Authors of gnome-keyring
 README: more information about gnome-keyring

 The sources of gnome-keyring-%{gnomekeyring.version} were downloaded
 from %{gnomekeyring.SOURCE0.url}
