Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for gcalctool
  translation of gcalctool_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for sound-juicer
  translation of sound-juicer_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for zenity
  translation of zenity_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for eog
  translation of eog_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for totem
  translation of totem_help.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for fdl
  translation of desktop-fdl_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for lgpl
  translation of desktop-lgpl_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for gpl
  translation of desktop-gpl_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for clock
  translation of clock_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for evince
  translation of evince_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for baobab
  translation of baobab_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for gnome-dictionary
  translation of dictionary_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for gnome-search-tool
  translation of gsearchtool_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for gnome-system-log
  translation of logview_help.HEAD.po to Basque
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------

Copyright for evolution
  translation of evolution_help.HEAD.po to Basque
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
 
  Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2008.
-------------------------------------------------------------


-------------------------------------------------------------

Copyright for gnome-netstatus
  Occitan translation of gnome-netstatus documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gtkhtml package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for file-roller
  Translation of oc.po to Occitan
  Occitan translation of file-roller documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the file-roller
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for gcalctool
  Translation of oc.po to Occitan
  Occitan translation of gcalctool documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gcalctool documentation package.
 
 
  Yannig Marchegay (Kokoyaya)  <yannig@marchegay.org>, 2007.
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for sound-juicer
  Occitan translation of sound-juicer documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the sound-juicer
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
-------------------------------------------------------------

Copyright for gconf-editor
  Translation of oc.po to Occitan
  Occitan translation of evince documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the evince documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for control-center
  Translation of oc.po to Occitan
  Occitan translation of gnome-control-center documentation.
  Copyright (C) 2005-2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gedit documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for zenity
  Translation of oc.po to Occitan
  Occitan translation of gnome-control-center documentation.
  Copyright (C) 2005-2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gedit documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for gdm
  Occitan translation of gdm2 documentation.
  Copyright (C) 2006-2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gdm documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org) - 2006-2007
 
-------------------------------------------------------------

Copyright for ghex2
  Translation of oc.po to Occitan
  Occitan translation of ghex documentation.
  Copyright (C) 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the ghex
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008.
-------------------------------------------------------------

Copyright for eog
  Translation of oc.po to Occitan
  Occitan translation of eog documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the eog
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008.
-------------------------------------------------------------

Copyright for totem
  Translation of oc.po to Occitan
  Occitan translation of totem documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the totem
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for rhythmbox
  Occitan translation of rhythmbox documentation.
  Copyright (C) 2005-2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the rhythmbox
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
 
-------------------------------------------------------------

Copyright for fdl
  Occitan translation of fdl documentation.
  Copyright (C) 2006 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-desktop
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
-------------------------------------------------------------

Copyright for lgpl
  Occitan translation of desktop-gpl.
  Copyright (C) 2005-2006 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-desktop
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
-------------------------------------------------------------

Copyright for gpl
  Occitan translation of desktop-gpl.
  Copyright (C) 2006 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-desktop
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
-------------------------------------------------------------

Copyright for clock
  Translation of oc.po to Occitan
  Occitan translation of panel-clock-applet documentation.
  Copyright (C) 2005-2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-panel
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for evince
  Translation of oc.po to Occitan
  occitan translation of evince documentation.
  Copyright (C) 2006-2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the evince
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for gnome-power-manager
  Translation of oc.po to Occitan
  Occitan translation of gnome-power-manager documentation.
  Copyright (C) 2006-2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-power-manager
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for gnome-system-monitor
  Translation of oc.po to Occitan
  Occitan translation of gnome-syste-monitor documentation.
  Copyright (C) 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-system-monitor
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for gnome-terminal
  Translation of oc.po to Occitan
  Occitan translation of gnome-terminal documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-terminal
  documentation package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
-------------------------------------------------------------

Copyright for gedit
  Translation of oc.po to Occitan
  Occitan translation of gedit documentation.
  Copyright (C) 2006-2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gedit documentation
  package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008.
-------------------------------------------------------------

Copyright for baobab
  Translation of oc.po to Occitan
  Occitan translation of baobab documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for gnome-dictionary
  Translation of oc.po to Occitan
  Occitan translation of gnome-utils-dictionary documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for gnome-search-tool
  Translation of oc.po to Occitan
  Occitan translation of gnome-utils-gsearchtool documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for gnome-system-log
  Translation of oc.po to Occitan
  Occitan translation of gnome-utils-logview documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for gnome-system-log
  Translation of oc.po to Occitan
  Occitan translation of gnome-utils-logview documentation.
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the gnome-utils
  documentation package.
 
  Yannig MARCHEGAY (yannig@marchegay.org> - 2006-2007
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------

Copyright for evolution
  Occitan translation of evolution.
  Copyright (C) 2007 Free Software Foundation, Inc.
  This file is distributed under the same license as the evolution package.
 
  Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007.
-------------------------------------------------------------


-------------------------------------------------------------

Copyright for gnome-netstatus
  translation of pa.po to Punjabi
  A S Alam <aalam@users.sf.net>, 2007.
-------------------------------------------------------------

Copyright for control-center
  translation of pa2.po to Punjabi
  A S Alam <apbrar@gmail.com>, 2006.
  A S Alam <aalam@users.sf.net>, 2007.
-------------------------------------------------------------

Copyright for eog
  translation of eog-help.HEAD.po to Punjabi
  A S Alam <aalam@users.sf.net>, 2007.
  Amanpreet Singh Alam <aalam@users.sf.net>, 2008, 2009.
-------------------------------------------------------------

Copyright for totem
  translation of help.HEAD.po to Punjabi
  A S Alam <aalam@users.sf.net>, 2007.
-------------------------------------------------------------

Copyright for lgpl
  translation of desktop-lgpl.HEAD.po to Punjabi
  Amanpreet Singh Brar Alamwalia <apbrar@gmail.com>, 2005.
-------------------------------------------------------------

Copyright for gpl
  translation of desktop-gpl.HEAD.po to Punjabi
  Amanpreet Singh Brar Alamwalia <apbrar@gmail.com>, 2005.
-------------------------------------------------------------

Copyright for clock
  translation of panel-clock-applet.HEAD.po to Punjabi
  Amanpreet Singh Brar Alamwalia <apbrar@gmail.com>, 2005.
-------------------------------------------------------------

Copyright for gnome-power-manager
  translation of gpm-help.HEAD.po to Punjabi
 
  A S Alam <aalam@users.sf.net>, 2007.
-------------------------------------------------------------

Copyright for gnome-system-monitor
  translation of gnome-system-monitor-help.HEAD.po to Punjabi
  A S Alam <aalam@users.sf.net>, 2007.
  Amanpreet Singh Alam <aalam@users.sf.net>, 2009.
-------------------------------------------------------------


-------------------------------------------------------------

Copyright for gnome-netstatus
  Ukrainian translation of gnome-betstatus manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <mvd@mylinux.ua>, 2005.
 
-------------------------------------------------------------

Copyright for file-roller
  Ukrainian translation of File Roller manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007
 
-------------------------------------------------------------

Copyright for sound-juicer
  Ukrainian translation of sound-juicer manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007
 
-------------------------------------------------------------

Copyright for gconf-editor
  Ukrainian translation of gconf-editor manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005.
 
-------------------------------------------------------------

Copyright for control-center
  Ukrainian translation of gnome-control-center manual.
  Copyright (C) 2005 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007.
 
-------------------------------------------------------------

Copyright for zenity
  Ukrainian translation of zenity manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumaneko@gmail.com>, 2005-2007
 
-------------------------------------------------------------

Copyright for gdm
  Ukrainian translation of gdm manual.
  Copyright (C) 1999 Free Software Foundation, Inc.
  Maxim Dziumanenko <mvd@mylinux.com.ua>, 2005
-------------------------------------------------------------

Copyright for eog
  Ukrainian translation of eog manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007.
 
-------------------------------------------------------------

Copyright for totem
  Ukrainian translation of Totem manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007.
 
-------------------------------------------------------------

Copyright for fdl
  Ukrainian translation of gnome-fdl manual.
  Copyright (C) 1999 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005, 2007
-------------------------------------------------------------

Copyright for lgpl
  Ukrainian translation of gnome-lgpl manual.
  Copyright (C) 1999 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2006
-------------------------------------------------------------

Copyright for gpl
  Ukrainian translation of gnome-gpl manual.
  Copyright (C) 1999 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005, 2007
-------------------------------------------------------------

Copyright for clock
  Ukrainian translation of gnome-panel manual
  Copyright (C) 1999-2002 Free Software Foundation, Inc.
  Максим Дзюманенко <dziumanenko@gmail.com>, 2005-2007
 
-------------------------------------------------------------

Copyright for evince
  Ukrainian translation to evince.
  Copyright (C) Free Software Foundation, 2005
  This file is distributed under the same license as the epiphany package.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2006.
 
-------------------------------------------------------------

Copyright for gnome-terminal
  Ukrainian translation of gnome-terminal manual.
  Copyright (C) 2005 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007.
 
-------------------------------------------------------------

Copyright for gedit
  Ukrainian translation to gedit manual.
  Copyright © Free Software Foundation, 2007
  This file is distributed under the same license as the gedit package.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2007.
 
-------------------------------------------------------------

Copyright for baobab
  Ukrainian translation of baobab manual.
  Copyright (C) 2005 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2007.
 
-------------------------------------------------------------

Copyright for gnome-dictionary
  Ukrainian translation of gnome-utils dictionary manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2006-2007.
 
-------------------------------------------------------------

Copyright for gnome-search-tool
  Ukrainian translation of gnome-utils searchtool manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <dziumanenko@gmail.com>, 2006-2007
 
-------------------------------------------------------------

Copyright for gnome-system-log
  Ukrainian translation of gnome-utils logview manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <mvd@mylinux.ua>, 2006.
 
-------------------------------------------------------------

Copyright for gnome-system-log
  Ukrainian translation of gnome-utils logview manual
  Copyright (C) 2001 Free Software Foundation, Inc.
  Maxim Dziumanenko <mvd@mylinux.ua>, 2006.
 
-------------------------------------------------------------


-------------------------------------------------------------

Copyright for file-roller
-------------------------------------------------------------

Copyright for control-center
  Vietnamese translation for GNOME Desktop Help.
  Copyright © 2007 Gnome i18n Project for Vietnamese.
  Clytie Siddall <clytie@riverland.net.au>, 2007.
 
-------------------------------------------------------------

Copyright for fdl
  Vietnamese translation for Free Documentation License.
  Copyright © 2007 Free Software Foundation, Inc.
  Clytie Siddall <clytie@riverland.net.au>, 2007.
 
-------------------------------------------------------------

Copyright for lgpl
  Vietnamese translation for GNU General Public Licence.
  Copyright © 2007 Gnome i18n Project for Vietnamese.
  Clytie Siddall <clytie@riverland.net.au>, 2006-2007.
 
-------------------------------------------------------------

Copyright for gpl
  Vietnamese translation for GNU General Public Licence.
  Copyright © 2007 Gnome i18n Project for Vietnamese.
  Clytie Siddall <clytie@riverland.net.au>, 2006-2007.
 
-------------------------------------------------------------

Copyright for evince
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWdia

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of dia
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of dia
    po/ChangeLog.bz2: List of all l10n changes and authors of dia
    NEWS.bz2: List of the most important changes to dia
    README: More information about dia

  The sources of dia-%{dia.version} were downloaded
  from %{dia.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-a11y-gok

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gok
  NEWS.bz2: list of the most important changes in gok
  ChangeLog.bz2: list of all changes and authors of gok 
  README: more information about gok

 The sources of gok-%{gok.version} were downloaded
 from %{gok.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-a11y-reader

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of orca
  NEWS.bz2: list of the most important changes in orca
  ChangeLog.bz2: list of all changes and authors of orca
  README: more information about orca

 The sources of orca-%{orca.version} were downloaded
 from %{orca.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-character-map

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gucharmap
    COPYING.bz2: GNU GPL
    COPYING.UNICODE: Unicode Copyright
    ChangeLog.bz2: List of all changes and authors of gucharmap
    ChangeLog.pre-2-23.bz2: List of all changes and authors of gucharmap before
                            version 2.23
    help/ChangeLog.pre-2-23.bz2: List of all help changes and authors of
                                 gucharmap before version 2.23
    po/ChangeLog.pre-2-23.bz2: List of all l10n changes and authors of
                               gucharmap before version 2.23
    NEWS: List of the most important changes to gucharmap
    README: More information about gucharmap
    ChangeLog.README: Information on ChangeLog changes from 2.23

  The sources of gucharmap-%{gucharmap.version} were downloaded
  from %{gucharmap.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-im-client

  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

--------------------------------------------------------------------

 For the avoidance of doubt, except that if any license choice other
 than GPL or LGPL is available it will apply instead, Sun elects to
 use only the General Public License version 2 (GPLv2) at this time
 for any software where a choice of GPL license versions is made
 available with the language indicating that GPLv2 or any later
 version may be used, or where a choice of which version of the GPL
 is applied is otherwise unspecified.

--------------------------------------------------------------------
Package %name consists of the following components:

  - pidgin-%{pidgin.version}
  - pidginotr-%{pidginotr.version}
  - libotr-%{libotr.version}

Licensing and copyright information for pidgin-%{pidgin.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-%{pidgin.version}

  COPYING.bz2: GNU GPL
  COPYRIGHT: list of authors of Pidgin
  ChangeLog: List of the most important changes in Pidgin
  README: more information about Pidgin

 The sources of pidgin-%{pidgin.version} were downloaded
 from %{pidgin.SOURCE0.url}

Licensing and copyright information for pidginotr-%{pidginotr.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-otr-%{pidginotr.version}

  COPYING.bz2: GNU GPL
  ChangeLog: List of the changes in pidgin-otr
  README: information about pidgin-otr
  AUTHORS: list of authors of pidgin-otr
  NEWS: List of the important changes in pidgin-otr

 The sources of pidgin-otr-%{pidginotr.version} were downloaded
 from %{pidginotr.SOURCE0.url}

Licensing and copyright information for libotr-%{libotr.version}:

 License: GNU General Public License Version 2
          GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/libotr-%{libotr.version}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  ChangeLog: List of changes in libotr
  README: more information about libotr
  AUTHORS: list of authors of libotr
  NEWS: List of the important changes in pidgin-otr

 The sources of libotr-%{libotr.version} were downloaded
 from %{libotr.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-pdf-viewer

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libspectre-%{libspectre.version}
  - poppler-data-%{popplerdata.version}
  - poppler-%{poppler.version}
  - evince-%{evince.version}

Licensing and copyright information for libspectre-%{libspectre.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libspectre-%{libspectre.version}

    AUTHORS: List of authors of libspectre
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libspectre
    NEWS.bz2: List of the most important changes to libspectre
    README: More information about libspectre

  The sources of libspectre-%{libspectre.version} were downloaded
  from %{libspectre.SOURCE0.url}

Licensing and copyright information for poppler-data-%{popplerdata.version}

  License: MIT License, GPLv2, Adobe License

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-data-%{popplerdata.version}

    COPYING:        MIT
    GOPYING.adobe:  Adobe License
    GOPYING.gpl2:   GPLv2
    README: More information about poppler-data

  The sources of poppler-data-%{poppler.version} were downloaded
  from %{popplerdata.SOURCE0.url}

Licensing and copyright information for poppler-%{poppler.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-%{poppler.version}

    AUTHORS: List of authors of poppler
    COPYING.bz2: GNU GPL
    cmake/modules/COPYING-CMAKE-SCRIPTS: CMAKE Scripts License
    ChangeLog.bz2: List of all changes and authors of poppler
    NEWS.bz2: List of the most important changes to poppler
    README: More information about poppler
    README-XPDF.bz2: Information about xpdf

  The sources of poppler-%{poppler.version} were downloaded
  from %{poppler.SOURCE0.url}

Licensing and copyright information for evince-%{evince.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/evince-%{evince.version}

    AUTHORS: List of authors of evince
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of evince
    po/ChangeLog.bz2: List of all l10n changes and authors of evince
    help/ChangeLog.bz2: List of all help changes and authors of evince
    NEWS.bz2: List of the most important changes to evince
    README: More information about evince

  The sources of evince-%{evince.version} were downloaded
  from %{evince.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgtk2

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs-gtk

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of xdg-user-dirs-gtk
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of xdg-user-dirs-gtk
    po/ChangeLog.bz2: List of all l10n changes and authors of xdg-user-dirs-gtk
    NEWS: List of the most important changes to xdg-user-dirs-gtk
    README: More information about xdg-user-dirs-gtk

  The sources of xdg-user-dirs-gtk-%{version} were downloaded
  from %{SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: list of authors of xdg-user-dirs
  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of xdg-user-dirs
  po/ChangeLog.bz2: List of all changes and authors of xdg-user-dirs
  NEWS: list of the most important changes in xdg-user-dirs
  README: more information about xdg-user-dirs

  Some source files in xdg-user-dirs-%{version} have the following MIT/X
  license:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software. 

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

 The sources of xdg-user-dirs-%{version} were downloaded
 from %{SOURCE0.url}

