Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for tracker.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the tracker package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for dia.mo
  Chinese (Hong Kong) translation for dia.
  Copyright (C) 2000, 2001, 2003 Free Software Foundation, Inc.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000
  Abel Cheung <maddog@linux.org.hk>, 2001, 2003
  Walter Cheuk <wwycheuk@gmail.com>, 2007.
 
-------------------------------------------------------------

Copyright for fsexam.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the fsexam package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for dasher.mo
  Chinese (Hong Kong) translation of dasher.
  Copyright (C) 2004, 05, 06, 07 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2005-2007.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the dasher package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gok.mo
  Chinese (Hong Kong) translation of gok.
  Copyright (C) 2002-2007 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2002-2003.
  Woodman Tuen <wmtuen@gmail.com>, 2005-2007.
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for at-spi.mo
  Chinese (Hong Kong) translation of at-spi.
  Copyright (C) 2004 Free Software Foundation
  This file is distributed under the same license as the at-spi package.
  Li-Jen Hsin <hsin@med.cgu.edu.tw>, 2004
 
-------------------------------------------------------------

Copyright for mousetweaks.mo
  Chinese (Hong Kong) translation for mousetweaks.
  Copyright (C) 2008 Free Software Foundation, Inc.
  chainsaw <chainsawtiney@gmail.com>, 2008
 
-------------------------------------------------------------

Copyright for orca.mo
  Chinese (Hong Kong) translation of Orca.
  Copyright (C) 2006-07 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2006-07.
  Hialan Liu <hialan.liu@gmail.com>, 2008.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the orca package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-netstatus.mo
  Chinese (Hong Kong) translation of gnome-netstatus
  Copyright (C) 2004 Free Software Foundation, Inc.
  Roy Chan <roy.chan@debian.org.hk>, 2004.
  Roy Chan <roy.chan@debian.org.hk>, 2005.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-netstatus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for file-roller.mo
  Chinese (Hong Kong) translation of file-roller.
  Copyright (C) 2002, 03, 04, 05, 06, 07 Free Software Foundation, Inc.
  Ben Wu <hpwu@redhat.com>, 2002-2003.
  Woodman Tuen <wmtuen@gmail.com>, 2004-2007.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the file-roller package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gcalctool.mo
  Chinese (Hong Kong) translation of gcalctool.
  Copyright (C) 2003-07 Free Software Foundation, Inc.
  Ching-Hung Lin <2billlin@yahoo.com.tw>, 2004.
  Abel Cheung <abel@oaka.org>, 2003, 05, 07.
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gtkam.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gtkam package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for brasero.mo
  Chinese (Hong Kong) translation for brasero
  Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
  This file is distributed under the same license as the brasero package.
  missmomo0911 <missmomo0911@gmail.com>, 2008.
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the brasero package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for sound-juicer.mo
  Chinese (Hong Kong) translation of sound-juicer.
  Copyright (C) 2003-06 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2003, 2004.
  Woodman Tuen <wmtuen@gmail.com>, 2005-2006
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for libbonobo-2.0.mo
  Chinese (Hong Kong) translation for libbonobo.
  Copyright (C) 2001, 02, 03, 04, 05, 06, 07 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001, 2002.
  Ben Wu <hpwu@redhat.com>, 2002
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005.
  Abel Cheung <abel@oaka.org>, 2003, 04, 06.
 
 
-------------------------------------------------------------

Copyright for gconf-editor.mo
  Chinese (Hong Kong) translation of gconf-editor.
  Copyright (C) 2002-07 Free Software Foundation, Inc.
  Shiva Huang <blueshiva@giga.net.tw>, 2004
  Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
 
 
-------------------------------------------------------------

Copyright for GConf2.mo
  Chinese (Hong Kong) translation of gconf.
  Copyright (C) 2002, 04, 05 Free Software Foundation, Inc.
  Ben Wu <hpwu@redhat.com>, 2002.
  Li-Jen Hsin <hsin@med.cgu.edu.tw>, 2004.
 
-------------------------------------------------------------

Copyright for bug-buddy.mo
  Chinese (Hong Kong) translation of bug-buddy.
  Copyright (C) 2000-07 Free Software Foundation, Inc.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000
  Joe Man <trmetal@yahoo.com.hk>, 2001-2002
  Abel Cheung <abel@oaka.org>, 2003-2004
  Woodman Tuen <wmtuen@gmail.com>, 2004-2007
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw> 2008.
 
-------------------------------------------------------------

Copyright for gdesklets.mo
  traditional Chinese translation of gdesklets.
  Copyright (C) 2005 Free Software Foundation, Inc.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gdesklet package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-settings-daemon.mo
  Chinese (Hong Kong) translation of gnome-control-center.
  Copyright (C) 1999, 2001-07 Free Software Foundation, Inc.
  GNOME 1.x:
  S.J. Luo <crystal@mickey.ee.nctu.edu.tw>, 1999.
  Abel Cheung <abel@oaka.org>, 2001-2002.
  GNOME 2.x:
  Abel Cheung <abel@oaka.org>, 2001-2003, 2005.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
 
-------------------------------------------------------------

Copyright for gnome-control-center-2.0.mo
  Chinese (Hong Kong) translation of gnome-control-center.
  Copyright (C) 1999, 2001-07 Free Software Foundation, Inc.
  GNOME 1.x:
  S.J. Luo <crystal@mickey.ee.nctu.edu.tw>, 1999.
  Abel Cheung <abel@oaka.org>, 2001-2002.
  GNOME 2.x:
  Abel Cheung <abel@oaka.org>, 2001-2003, 2005.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
 
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the control-center package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for zenity.mo
  Chinese (Hong Kong) translation of zenity.
  Copyright (C) 2003-2006 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2003-2004.
  Woodman Tuen <wmtuen@gmail.com>, 2005-2006.
 
 
-------------------------------------------------------------

Copyright for gdm.mo
  Chinese(Taiwan) translation for gdm2.
  Copyright (C) 2000-06 Free Software Foundation, Inc.
  GNOME 1.x:
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000
  Abel Cheung <abel@oaka.org>, 2001
  GNOME 2.x
  Abel Cheung <abel@oaka.org>, 2001-2003
  Kevin Kee <kevin@oaka.org>, 2004
  Woodman Tuen <wmtuen@gmail.com>, 2005-2006
 
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the gdm package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for nautilus.mo
  Chinese (Hong Kong) translation for nautilus.
  Copyright (C) 2000-07 Free Software Foundation, Inc.
  Gong Yi LIAO <granziliao@sinamail.com>, 2000.
  Abel Cheung <abel@oaka.org>, 2001-2004.
  Element Cheng <np2-cks@np2.hkcampus.net>, 2004.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008
 
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the nautilus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
  Ning Harry Fu <harry.fu@sun.com>
 
-------------------------------------------------------------

Copyright for gtksourceview-1.0.mo
  Chinese (Hong Kong) translation of gtksourceview.
  Copyright (C) 2003-07 Free Software Foundation, Inc.
  Anthony Tang <tkyanthony@yahoo.com.hk>, 2004.
  Abel Cheung <abel@oaka.org>, 2003, 05.
 
 
-------------------------------------------------------------

Copyright for gtksourceview-2.0.mo
  Chinese (Hong Kong) translation of gtksourceview.
  Copyright (C) 2003-07 Free Software Foundation, Inc.
  Anthony Tang <tkyanthony@yahoo.com.hk>, 2004.
  Abel Cheung <abel@oaka.org>, 2003, 05.
  Woodman Tuen <wmtuen@gmail.com>, 2007.
 
-------------------------------------------------------------

Copyright for yelp.mo
  Chinese (Hong Kong) translation of yelp.
  Copyright (C) 2002-2006 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2002.
  Roy Chan <roy.chan@linux.org.hk>, 2004.
  Abel Cheung <abel@oaka.org>, 2002, 03, 05.
  Woodman Tuen <wmtuen@gmail.com>, 2006.
  Hialan Liu <hialan.liu@gmail.com>, 2008.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the yelp package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for pidgin.mo
  NOTE: This file is generated from zh_TW.po by mkzhhk.pl,v 1.20 2009/08/04 05:20:24 acli Exp
  ---
  Pidgin's Traditional Chinese translation
  Copyright (C) 2002-2009, Paladin R. Liu <paladin@ms1.hinet.net>
  Copyright (C) 2003-2009, Ambrose C. Li <ambrose.li@gmail.com>
 
  PLEASE DO NOT ATTEMPT TO UPDATE THIS FILE IF THERE ARE NO
  LINE NUMBERS (LINES BEGINNING WITH #:) IN THIS FILE.
 
  This file is distributed under the same license as the "Pidgin" package.
  $InternalId: zh_TW.po,v 1.600 2009/09/03 13:49:05 acli Exp $
 
  ----------------------------------------------------------
  For internal use only:
  FIXME 表示發現了問題，遲早要解決
  NOTE  表示翻譯有困難，解決了，但不寫下會不明白為什麼這樣譯
  TODO  表示發現了問題，但不知如何解決
  XXX   表示可能有問題，要複查；有問題需討論
  ANS   表示對 XXX 的看法回覆 (問題解決後 XXX 與 ANS 一概刪除)
  ----------------------------------------------------------
  注意： screen name = user name = 帳號 = 使用者名稱
         screen name 和 user name 在意義上是沒有分別的！
  理據如下
  (01時52分58秒) wing: hmm. does "screen name" mean "user name" now, or has it actually always meant "user name"?
  (02時09分45秒) KingAnt: wing: They're the same thing.  If you're unhappy with the change please email the gaim-devel mailing list.  (I'm unhappy with the change.)
  ----------------------------------------------------------
  SILC問題：似乎臺灣和香港的「密碼學」術語相差甚遠，很頭痛 (^^;)
  - Key 暫譯「密鑰」，原因：「Key Exchange」既有譯文為「交換密鑰」
  - Public Key 暫譯「公鑰」
  - Private Key 暫譯「私鑰」
  - Key Agreement 與 Key Exchange 似乎同義，譯「交換密鑰」
  - Passphrase 譯「密碼」
  (是否應參照 Mozilla 的譯法 <http://ccca.nctu.edu.tw/~hlb/tavi/MozillaGlossary>?)
  另有 SILC 術語：
  - Private Group 係聊天室內的一種小圈子，譯無可譯之下，暫譯「小圈子」 (XXX)
  - KE Group 即 Key Exchange Group, 暫譯「密鑰交換群組」，有可能是誤譯 (TODO)
  - Kill 意為 Remove client from network, 暫直譯「從網路上移除」 (XXX)
  - Detach 意即跟伺服器停止連線，但不登出，暫譯「暫停連線」
    - Detach 的相反詞 Resume 暫譯「恢復連線」
  - Watch 暫時意譯「伺服器端的好友狀態捕捉」
  - SILC 的全名暫時意譯「安全性網際網路即時會議協定」
 
  FIXME 未有統一譯法的字詞：Buddy List, Postal code、Profile、match、connect、user info
  FIXME「such」應為「斯」，即「這種/這樣的」，但目前譯文沒有統一
  NOTE  中文統一用「」引號；URL、指令等該用 '/" 者除外
  NOTE  以前分「Deny」(拒絕) 和「Block」(封鎖)，現在不分了
  NOTE  拒絕可以說等同於封鎖和某一個使用者的聯繫，有時用封鎖比較好。
  NOTE  MSN6.0中文版對「Block」一詞的譯文為「封鎖」
  NOTE  nplurals 重設為 2，因為部分原文要分辨例如「它」及「它們」一類的字眼
  NOTE 所有語文名稱（除「世界語」外）一概譯成「XX文」，不譯「XX語」，因為寫下的是文，不是語
  ----------------------------------------------------------
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the pidgin package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gimp20.mo
  Chinese (Hong Kong) translation of gimp.
  Copyright (C) 2001, 2003, 2004 Free Software Foundation, Inc.
  陳英傑 <r5224205@ms.cc.ntu.edu.tw>, 2001.
  林佳宏 <object@mis.mgt.ncu.edu.tw>, 2001.
  Chun-Chung Chen (陳俊仲) <cjj@u.washington.edu>, 2001.
  Abel Cheung <abel@oaka.org>, 2001, 03-05.
  Yi-Shun Wang <dnextstep@gmail.com>, 2008.
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gthumb.mo
  Chinese (Hong Kong) translation of gthumb.
  Copyright (C) 2002, 03, 04, 05 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2002-2005.
  Woodman Tuen <woodman@culturecom.com, 2004.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gthumb package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for eog.mo
  Chinese (Hong Kong) translation of eog.
  Copyright (C) 2000-07 Free Software Foundation, Inc.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000
  Abel Cheung <abel@oaka.org>, 2001-2003
  Lawrence Leung <hksarhong@yahoo.com>, 2004
  Ching-Hung Lin <2billlin@yahoo.com.tw>, 2004
  Woodman Tuen <wmtuen@gmail.com>, 2005-2006
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for libgnome-2.0.mo
  Chinese (Hong Kong) translation of libgnome.
  Copyright (C) 2001-07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2001-04, 06.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
-------------------------------------------------------------

Copyright for libbonoboui-2.0.mo
  Chinese (Hong Kong) translation of libbonoboui.
  Copyright (C) 2001, 02, 03, 06 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Abel Cheung <abel@oaka.org>, 2002-03, 06.
 
 
-------------------------------------------------------------

Copyright for gnome-keyring.mo
  Chinese (Hong Kong) translation of gnome-keyring.
  Copyright (C) 2004-06 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2004-2006
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008.
 
 
-------------------------------------------------------------

Copyright for gnome-media-2.0.mo
  Chinese (Hong Kong) translation of gnome-media.
  Copyright (C) 1999-2007 Free Software Foundation, Inc.
  Fernando <bv1al@journalist.com.tw>, 1999.
  Abel Cheung <abel@oaka.org>, 2001-2003.
  Woodman Tuen <wmtuen@gmail.com>, 2004-2007.
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-media package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gst-plugins-good-0.10.mo
  Chinese (Hong Kong) translation of gst-plugins-good-0.10.2.
  This file is put in the public domain.
  Abel Cheung <abelcheung@gmail.com>, 2006.
 
-------------------------------------------------------------

Copyright for totem.mo
  Chinese (Hong Kong) translation of totem.
  Copyright (C) 2003, 04, 05, 06, 07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2003.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
  Hialan Liu <hialan.liu@gmail.com>,2008.
  H45 <jimah45abmw@hotmail.com>, 2008.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the totem package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for rhythmbox.mo
  arch-tag: Chinese (Hong Kong) translation of Rhythmbox
  Copyright (C) 2003, 04, 05, 06 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2003-2006.
  Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw>, 2006.
 
 
-------------------------------------------------------------

Copyright for alacarte.mo
  Chinese (Hong Kong) translation of alacarte.
  Copyright (C) 2006, 07 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2006-2007.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the alacarte package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-menus.mo
  Chinese (Hong Kong) translation of gnome-menu.
  Copyright (C) 2005, 06, 07 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2005-07.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-menus package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for libwnck.mo
  Chinese (Hong Kong) translation of libwnck.
  Copyright (C) 2001-2006 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2001-2006.
  Woodman Tuen <wmtuen@gmail.com>, 2006.
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-panel-2.0.mo
  Chinese (Hong Kong) translation of gnome-panel.
  Copyright (C) 1999-2007 Free Software Foundation, Inc.
  gnome-core:
  Yuan-Chung Cheng <platin@linux.org.tw>, 1999.
  Jing-Jong SHYUE <shyue@sonoma.com.tw>, 2000.
  Chih-Wei Huang <cwhuang@linux.org.tw>, 2000.
  Abel Cheung <abel@oaka.org>, 2001-2002.
  gnome-panel:
  Kevin Kee <kevin@oaka.org>, 2004
  Abel Cheung <abel@oaka.org>, 2002-2004.
  Woodman Tuen <wmtuen@gmail.com>, 2005-07
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-desktop-2.0.mo
  Chinese (Hong Kong) translation of gnome-desktop.
  Copyright (C) 1999, 2000, 2001, 2002, 2003, 2007 Free Software Foundation, Inc.
  Gnome-core:
  Yuan-Chung Cheng <platin@linux.org.tw>, 1999.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000.
  Chih-Wei Huang <cwhuang@linux.org.tw>, 2000.
  Abel Cheung <abel@oaka.org>, 2001.
  Gnome-desktop:
  Abel Cheung <abel@oaka.org>, 2001-2003.
  Abel Cheung <abel@oaka.org>, 2007.
  Woodman Tuen <wmtuen@gmail.com>, 2007.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-desktop package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for evince.mo
  Chinese (Hong Kong) Translation for evince.
  Copyright (C) 2004-07 Free Software Foundation, Inc.
  This file is distributed under the same license as the evince package.
  Funda Wang <fundawang@linux.net.cn>, 2004
  Abel Cheung <maddog@linuxhall.org>, 2005
  Wei-Lun Chao <chaoweilun@pcmail.com.tw>, 2005
  Woodman Tuen <wmtuen@gmail.com>, 2006-07
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-pilot.mo
  traditional Chinese translation of gnome-pilot
  Copyright (C) 2001-2002, 2004 Free Software Foundation, Inc.
  Jau-Shiung Liau <pesder@seed.net.tw>, 2001-2002.
  Chao-Hsiung Liao <pesder.liao@msa.hinet.net>, 2004.
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-power-manager.mo
  Chinese (Hong Kong) translation for gnome-power-manager.
  Copyright (C) 2006 Free Software Foundation, Inc.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006-2007
  Woodman Tuen <wmtuen@gmail.com>, 2006
  Hialan Liu <hialan.liu@gmail.com>, 2008
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-power-manager package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for libgnomeprint-2.0.mo
  SOME DESCRIPTIVE TITLE.
  Copyright (C) YEAR Free Software Foundation, Inc.
  FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 
-------------------------------------------------------------

Copyright for vino.mo
  Chinese (Hong Kong) translation of vino.
  Copyright (C) 2004-06 Free Software Foundation, Inc.
  Chi-Wei Chen <michelin@seed.net.tw>, 2004.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2009.
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the vino package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-session-2.0.mo
  Chinese (Hong Kong) translation of gnome-session.
  Copyright (C) 1999, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
  gnome-core:
  Yuan-Chung Cheng <platin@linux.org.tw>, 1999.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000.
  Chih-Wei Huang <cwhuang@linux.org.tw>, 2000.
  Abel Cheung <abel@oaka.org>, 2001-2002.
  gnome-session:
  Abel Cheung <abel@oaka.org>, 2002-2003.
  Woodman Tuen <wmtuen@gmail.coim>, 2005-006.
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008.
 
 
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-session package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gnome-system-monitor.mo
  Chinese (Hong Kong) translation for gnome-system-monitor(procman).
  Copyright (C) 2001-07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2001-03, 05.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008.
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-system-tools.mo
  Chinese (Taiwan) translation for gnome-system-tools.
  Copyright (C) 2001-06 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2001-2003.
  Chao-Hsiung Liao <pesder.liao@msa.hinet.net>, 2004.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006.
 
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the gnome-system-tools package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
  Chunghui.Cheng@Sun.COM
 
-------------------------------------------------------------

Copyright for gnome-terminal.mo
  Chinese (Hong Kong) translation of gnome-terminal.
  Copyright (C) 2002, 03, 04, 05, 06, 07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2002-2004
  Anthony Tang <tkyanthony@yahoo.com.hk>, 2004
  Woodman Tuen <wmtuen@gmail.com>, 2005-07
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gedit.mo
  Chinese (Hong Kong) translation of gedit.
  Copyright (C) 2000-07 Free Software Foundation, Inc.
  Jing-Jong Shyue <shyue@sonoma.com.tw>, 2000.
  Abel Cheung <abel@oaka.org>, 2001-2003.
  Anthony Tang <tkyanthony@yahoo.com.hk>, 2004.
  Woodman Tuen <wmtuen@gmail.com>, 2005-2007.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008
 
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-themes.mo
  Chinese (Hong Kong) translation of gnome-themes.
  Copyright (C) 2003-07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2003-07.
 
-------------------------------------------------------------

Copyright for gnome-icon-theme.mo
  Chinese (Hong Kong) translation of gnome-icon-theme.
  Copyright (C) 2003, 2004, 2006 Free Software Foundation, Inc.
  Roy Chan <roy.chan@linux.org.hk>, 2004.
  Abel Cheung <abel@oaka.org>, 2003-2004, 2006.
 
-------------------------------------------------------------

Copyright for blueprint.mo
  SOME DESCRIPTIVE TITLE.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
  FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 
-------------------------------------------------------------

Copyright for gnome-backgrounds.mo
  Chinese (Hong Kong) translation of gnome-background.
  Copyright (C) 2005, 06 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2005-06.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008.
 
 
-------------------------------------------------------------

Copyright for sun-gdm-themes.mo
-------------------------------------------------------------

Copyright for glade3.mo
  Chinese (Hong Kong) translation of glade3
  Copyright (C) 2006, 2007 Free Software Foundation, Inc.
 
  Merged from translation of glade 2.x:
    Wang Jian <lark@linux.net.cn>
    Sun G11n <gnome_int_l10n@ireland.sun.com>, 2003
    Wei-Lun Chao <chaoweilun@pcmail.com.tw>, 2005
 
  Abel Cheung <abel@oaka.org>, 2006, 2007
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-utils-2.0.mo
  Chinese (Hong Kong) translation of gnome-utils.
  Copyright (C) 1999-2007 Free Software Foundation, Inc.
  Ming-Yen Hsu <myhsu@cyberdude.com>, 1999.
  Abel Cheung <abel@oaka.org>, 2001, 02, 03, 04.
  Roy Hiu-yeung Chan <roy.chan@debian.org.hk>, 2004.
  Lin-Chieh Shangkuan <r93066@csie.ntu.edu.tw> 2006.
  Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
  Woodman Tuen <wmtuen@gmail.com>, 2007.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>,2008, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gnome-vfs-2.0.mo
  Chinese (Hong Kong) translation of gnome-vfs.
  Copyright (C) 2001, 02, 03, 04, 05 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Woodman Tuen <wmtuen@gmail.com>, 2004
  Li-Jen Hsin <hsin@med.cgu.edu.tw>, 2004
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005
  Abel Cheung <abel@oaka.org>, 2002-2003, 2005.
 
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for metacity.mo
  Chinese (Hong Kong) translation of metacity.
  Copyright (C) 2002-07 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2002-2003.
  Woodman Tuen <wmtuen@gmail.com>, 2004-07.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2009.
 
 
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
 
-------------------------------------------------------------

Copyright for gtkspell.mo
  Chinese (Hong Kong) translation of gtkspell.
  Copyright (C) 2005 Free Software Foundation, Inc.
  Abel Cheung <abelcheung@gmail.com>, 2005.
 
-------------------------------------------------------------

Copyright for libgsf.mo
  Chinese (Hong Kong) translation of libgsf.
  Copyright (C) 2007 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2007.
 
-------------------------------------------------------------

Copyright for nwam-manager.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the nwam-manager package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for ospm.mo
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the ospm package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for seahorse.mo
  Chinese (Hong Kong) translation of Seahorse
  Copyright (C) 2005, 07 Free Software Foundation, Inc.
  Woodman Tuen <wmtuen@gmail.com>, 2005-07.
  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>, 2008.
 
-------------------------------------------------------------

Copyright for xdg-user-dirs.mo
  Chinese (Hong Kong) translation of xdg-user-dirs.
  Copyright (C) 2007 Free Software Foundation, Inc.
  Abel Cheung <abelcheung@gmail.com>, 2007.
 
  Copyright (C) 2009 Sun Microsystems, Inc
  This file is distributed under the same license as the xdg-user-dirs package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for evolution-2.28.mo
  Chinese (Hong Kong) translation of Evolution.
  Copyright (C) 2001, 03, 04, 05, 06 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Chao-Hsiung Liao <pesder.liao@msa.hinet.net>, 2003.
  Craig Jeffares <cjeffares@novell.com>,2004.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005.
  Abel Cheung <abelcheung@gmail.com>, 2006.
 
 : ../shell/main.c:631
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the evolution package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for gtkhtml-3.14.mo
  Chinese (Hong Kong) translation of gtkhtml
  Copyright (C) 2001, 2003, 2007 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Abel Cheung <abel@oaka.org>, 2003.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2007.
  Woodman Tuen <wmtuen@gmail.com>, 2007.
 
-------------------------------------------------------------

Copyright for evolution-exchange-2.28.mo
  Chinese (Hong Kong) translation of Evolution-exchange.
  Copyright (C) 2001, 03, 04, 05 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Chao-Hsiung Liao <pesder.liao@msa.hinet.net>, 2003.
  Craig Jeffares <cjeffares@novell.com>,2004.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005.
  Abel Cheung <abel@oaka.org>, 2005.
 
 
-------------------------------------------------------------

Copyright for evolution-data-server-2.28.mo
  Chinese (Hong Kong) translation of Evolution-data-server.
  Copyright (C) 2001, 03 Free Software Foundation, Inc.
  Joe Man <trmetal@yahoo.com.hk>, 2001.
  Chao-Hsiung Liao <pesder.liao@msa.hinet.net>, 2003.
  Craig Jeffares <cjeffares@novell.com>,2004.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005. 2008.
-------------------------------------------------------------

Copyright for evolution-jescs-2.28.mo
  SOME DESCRIPTIVE TITLE.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
  G11N <gnome_int_l10n@ireland.sun.com>, 2003.
  Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006.
 
-------------------------------------------------------------

Copyright for evolution-webcal.mo
  Chinese (Hong Kong) translation of evolution-webcal.
  Copyright (C) 2004, 05 Free Software Foundation, Inc.
  Abel Cheung <abel@oaka.org>, 2004, 05.
 
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWdia

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of dia
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of dia
    po/ChangeLog.bz2: List of all l10n changes and authors of dia
    NEWS.bz2: List of the most important changes to dia
    README: More information about dia

  The sources of dia-%{dia.version} were downloaded
  from %{dia.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-a11y-gok

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gok
  NEWS.bz2: list of the most important changes in gok
  ChangeLog.bz2: list of all changes and authors of gok 
  README: more information about gok

 The sources of gok-%{gok.version} were downloaded
 from %{gok.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-a11y-reader

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of orca
  NEWS.bz2: list of the most important changes in orca
  ChangeLog.bz2: list of all changes and authors of orca
  README: more information about orca

 The sources of orca-%{orca.version} were downloaded
 from %{orca.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-character-map

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gucharmap
    COPYING.bz2: GNU GPL
    COPYING.UNICODE: Unicode Copyright
    ChangeLog.bz2: List of all changes and authors of gucharmap
    ChangeLog.pre-2-23.bz2: List of all changes and authors of gucharmap before
                            version 2.23
    help/ChangeLog.pre-2-23.bz2: List of all help changes and authors of
                                 gucharmap before version 2.23
    po/ChangeLog.pre-2-23.bz2: List of all l10n changes and authors of
                               gucharmap before version 2.23
    NEWS: List of the most important changes to gucharmap
    README: More information about gucharmap
    ChangeLog.README: Information on ChangeLog changes from 2.23

  The sources of gucharmap-%{gucharmap.version} were downloaded
  from %{gucharmap.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-im-client

  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

--------------------------------------------------------------------

 For the avoidance of doubt, except that if any license choice other
 than GPL or LGPL is available it will apply instead, Sun elects to
 use only the General Public License version 2 (GPLv2) at this time
 for any software where a choice of GPL license versions is made
 available with the language indicating that GPLv2 or any later
 version may be used, or where a choice of which version of the GPL
 is applied is otherwise unspecified.

--------------------------------------------------------------------
Package %name consists of the following components:

  - pidgin-%{pidgin.version}
  - pidginotr-%{pidginotr.version}
  - libotr-%{libotr.version}

Licensing and copyright information for pidgin-%{pidgin.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-%{pidgin.version}

  COPYING.bz2: GNU GPL
  COPYRIGHT: list of authors of Pidgin
  ChangeLog: List of the most important changes in Pidgin
  README: more information about Pidgin

 The sources of pidgin-%{pidgin.version} were downloaded
 from %{pidgin.SOURCE0.url}

Licensing and copyright information for pidginotr-%{pidginotr.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-otr-%{pidginotr.version}

  COPYING.bz2: GNU GPL
  ChangeLog: List of the changes in pidgin-otr
  README: information about pidgin-otr
  AUTHORS: list of authors of pidgin-otr
  NEWS: List of the important changes in pidgin-otr

 The sources of pidgin-otr-%{pidginotr.version} were downloaded
 from %{pidginotr.SOURCE0.url}

Licensing and copyright information for libotr-%{libotr.version}:

 License: GNU General Public License Version 2
          GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/libotr-%{libotr.version}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  ChangeLog: List of changes in libotr
  README: more information about libotr
  AUTHORS: list of authors of libotr
  NEWS: List of the important changes in pidgin-otr

 The sources of libotr-%{libotr.version} were downloaded
 from %{libotr.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-pdf-viewer

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libspectre-%{libspectre.version}
  - poppler-data-%{popplerdata.version}
  - poppler-%{poppler.version}
  - evince-%{evince.version}

Licensing and copyright information for libspectre-%{libspectre.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libspectre-%{libspectre.version}

    AUTHORS: List of authors of libspectre
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libspectre
    NEWS.bz2: List of the most important changes to libspectre
    README: More information about libspectre

  The sources of libspectre-%{libspectre.version} were downloaded
  from %{libspectre.SOURCE0.url}

Licensing and copyright information for poppler-data-%{popplerdata.version}

  License: MIT License, GPLv2, Adobe License

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-data-%{popplerdata.version}

    COPYING:        MIT
    GOPYING.adobe:  Adobe License
    GOPYING.gpl2:   GPLv2
    README: More information about poppler-data

  The sources of poppler-data-%{poppler.version} were downloaded
  from %{popplerdata.SOURCE0.url}

Licensing and copyright information for poppler-%{poppler.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-%{poppler.version}

    AUTHORS: List of authors of poppler
    COPYING.bz2: GNU GPL
    cmake/modules/COPYING-CMAKE-SCRIPTS: CMAKE Scripts License
    ChangeLog.bz2: List of all changes and authors of poppler
    NEWS.bz2: List of the most important changes to poppler
    README: More information about poppler
    README-XPDF.bz2: Information about xpdf

  The sources of poppler-%{poppler.version} were downloaded
  from %{poppler.SOURCE0.url}

Licensing and copyright information for evince-%{evince.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/evince-%{evince.version}

    AUTHORS: List of authors of evince
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of evince
    po/ChangeLog.bz2: List of all l10n changes and authors of evince
    help/ChangeLog.bz2: List of all help changes and authors of evince
    NEWS.bz2: List of the most important changes to evince
    README: More information about evince

  The sources of evince-%{evince.version} were downloaded
  from %{evince.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgtk2

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs-gtk

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of xdg-user-dirs-gtk
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of xdg-user-dirs-gtk
    po/ChangeLog.bz2: List of all l10n changes and authors of xdg-user-dirs-gtk
    NEWS: List of the most important changes to xdg-user-dirs-gtk
    README: More information about xdg-user-dirs-gtk

  The sources of xdg-user-dirs-gtk-%{version} were downloaded
  from %{SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: list of authors of xdg-user-dirs
  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of xdg-user-dirs
  po/ChangeLog.bz2: List of all changes and authors of xdg-user-dirs
  NEWS: list of the most important changes in xdg-user-dirs
  README: more information about xdg-user-dirs

  Some source files in xdg-user-dirs-%{version} have the following MIT/X
  license:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software. 

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

 The sources of xdg-user-dirs-%{version} were downloaded
 from %{SOURCE0.url}

