Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of yelp
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of yelp
    po/ChangeLog.bz2: List of all l10n changes and authors of yelp
    stylesheets/ChangeLog.bz2: List of all changes and authors of 
                               stylesheets in yelp
    NEWS.bz2: List of the most important changes to yelp
    README: More information about yelp


  The sources of yelp-%{yelp.version} were downloaded
  from %{yelp.SOURCE0.url}
