Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

  
Licensing and copyright information for %{name}:

 You can find more information in the following directory:
  %{_pkg_docdir}

  COPYING.bz2: GNU LGPL 2.1
  AUTHORS: list of authors of raptor
  ChangeLog.bz2: list of all changes and authors of raptor
  NEWS.bz2: list of the most importa nt changes in raptor
  README: more information about raptor

 The sources of raptor-%{version} were downloaded
 from %{raptor.SOURCE0.url}
