Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Lesser General Public License Version 2.1
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2:         GNU LGPL
  AUTHORS:             List of authors of %{libdiscid.name}
  ChangeLog.bz2:       List of all changes and authors of %{libdiscid.name}
  README:              More information about %{libdiscid.name}

  ---

  The %{libdiscid.name} code contains a public domain SHA-1 algorithm with
  the following license:

  ---

  Please see file COPYING or http://bitzi.com/publicdomain
  for more info.
 
  NIST Secure Hash Algorithm
  heavily modified by Uwe Hollerbach <uh@alumni.caltech edu>
  from Peter C. Gutmann's implementation as found in
  Applied Cryptography by Bruce Schneier

  ---

  The %{libdiscid.name} library contains a base64 algorithm that is dual
  licensed under the LGPL version 2.1 and the MIT license.

 The sources of libdiscid-%{libdiscid.version} were downloaded
 from %{libdiscid.SOURCE0.url}
