Copyright (c) 2008, 2010, Oracle and/or its affiliates.  All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - atk-%{atk.version}
  
Licensing and copyright information for atk-%{atk.version}:

License: GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/atk-%{atk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of atk
  NEWS.bz2: list of the most important changes in atk
  ChangeLog.bz2: list of all changes and authors of atk
  po/ChangeLog.bz2: list of all changes and authors of atk
  README: more information about atk

 The sources of atk-%{atk.version} were downloaded
 from %{atk.SOURCE0.url}

