Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

License: GNU Lesser General Public License Version 2.1

You can find more information in the following directory:
%{_pkg_docdir}
      
COPYING.bz2: GNU LGPLv2.1
AUTHORS: List of authors of %{sigcpp.name}
NEWS.bz2: List of the most important changes in %{sigcpp.name}
ChangeLog.bz2: List of all changes and authors of %{sigcpp.name}
README: More information about %{sigcpp.name}

The sources of %{sigcpp.name}-%{sigcpp.version} were downloaded
from %{sigcpp.SOURCE0.url}

-------------------------------------------------------------------
