Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

  Modified by Cedric Gustin <cedric.gustin@gmail.com> on 2006/01/13 

  Copyright (c) 2003 Harald Böhme

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------

 Copyright 1998-2002 The gtkmm Development Team
           1999-2002 The gtkmm Development Team
           2002 The gtkmm Development Team
           2003 The gtkmm Development Team
           2004 The gtkmm Development Team
           (C) 1998-2002 The gtkmm Development Team
           (C) 2001-2002 The gtkmm Development Team
           (C) 2001 The gtkmm Development Team
           (C) 2002 The gtkmm Development Team
           (C) 2003 The gtkmm Development Team
           (C) 2006 The gtkmm Development Team
 Copyright (C) 2003 The atkmm Development Team
 Copyright (C) 2003 The pangomm Development Team
 Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
 Copyright (C) 2001 The Free Software Foundation
           2002 Free Software Foundation

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 02111-1307, USA.
 
--------------------------------------------------------------------
 Authors: Federico Mena-Quintero <federico@gimp.org>
          Daniel Elstner <daniel.elstner@gmx.net>

 Copyright (C) 2002 The gtkmm Development Team
           (c) 2006, The gtkmm Development Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.
 
--------------------------------------------------------------------

 This example was originally provided by Alain Roughe <alain.rouge@enac.fr> 

 Copyright (C) 2002 gtkmm development team
           (C) 2003 gtkmm development team
           (C) 2004 gtkmm development team
           (C) 2006 gtkmm development team
           (C) 2007 gtkmm development team
 Copyright (C) 2003 libglademm development team

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2
 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
--------------------------------------------------------------------

