 Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------
Licensing and copyright information for w3m-%{w3m.version}:

 License: MIT
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  ChangeLog: List of the changes in w3m
  NEWS: List of the news in w3m
  README: More information about w3m

 The sources of w3m-%{w3m.version} were downloaded
 from %{w3m.SOURCE0.url}

--------------------------------------------------------------------

 Copyright (c) 1987, X Consortium

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other
 dealings in this Software without prior written authorization from the X
 Consortium.
 

*************************************************************************
*
* Copyright (C) 1993 David E. Steward & Zbigniew Leyk, all rights reserved.
*
*			     Meschach Library
* 
* This Meschach Library is provided "as is" without any express 
* or implied warranty of any kind with respect to this software. 
* In particular the authors shall not be liable for any direct, 
* indirect, special, incidental or consequential damages arising 
* in any way from use of the software.
* 
* Everyone is granted permission to copy, modify and redistribute this
* Meschach Library, provided:
*  1.  All copies contain this copyright notice.
*  2.  All modified copies shall carry a notice stating who
*      made the last modification and the date of such modification.
*  3.  No charge is made for this software or works derived from it.  
*      This clause shall not be construed as constraining other software
*      distributed on the same medium as this software, nor is a
*      distribution fee considered a charge.
*
**************************************************************************

