Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    COPYING.bz2: GNU GPL
    AUTHORS: List of authors of bug-buddy
    ChangeLog.bz2: List of all changes and authors of bug-buddy
    po/ChangeLog.bz2: List of all l10n changes and authors of bug-buddy
    NEWS.bz2: List of the most important changes to bug-buddy
    README: More information about bug-buddy
    google-breakpad/AUTHORS: List of authors of Google Breakpad
    google-breakpad/COPYING: Google Breakpad License
    google-breakpad/ChangeLog: List of all changes and authors of
                               Google Breakpad
    google-breakpad/README: More information about Google Breakpad

  The sources of bug-buddy-%{bug_buddy.version} were downloaded
  from %{bug_buddy.SOURCE0.url}
