For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Lesser General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}

 COPYING.bz2: GNU LGPL
 NEWS.bz2: list of all important changes in GConf
 ChangeLog.bz2 list of all changes and authors of GConf
 README: more information about GConf

 The sources of GConf-%{gconf.version} were downloaded
 from %{gconf.SOURCE0.url}
  

