Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: BSD. MIT
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  doc/COPYING: BSD license.
  doc/ChangeLog: list of all changes and authors of IPython
  IPython/DPyGetOpt.py: A file uses MIT license.

 The sources of ipython-%{ipython.version} were downloaded
 from %{ipython.SOURCE0.url}

