Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for compiz-fusion-plugins-extra.mo
  SOME DESCRIPTIVE TITLE.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
  Jeong Seungwon <jeongseungwon@hanmail.net>, 2007.
 
-------------------------------------------------------------

Copyright for compiz-fusion-plugins-main.mo
  SOME DESCRIPTIVE TITLE.
  Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
  This file is distributed under the same license as the PACKAGE package.
  Jeong Seungwon <jeongseungwon@hanmail.net>, 2007.
 
-------------------------------------------------------------

Copyright for compiz.mo
  KOREAN message file for YaST2 (@memory@).
  Copyright (C) 2005 SUSE Linux Products GmbH.
  Copyright (C) 2002 SuSE Linux AG.
  Copyright (C) 2000, 2001 SuSE GmbH.
  Hwang, Sang-Jin <violiet@suse.de>
 
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWccsm

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------
 Copyright (C) 2007 Quinn Storm

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

 Authors: Quinn Storm (quinn@beryl-project.org)
          Patrick Niklaus (marex@opencompositing.org)

--------------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWcompiz-fusion-extra

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

--------------------------------------------------------------------

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------


 Copyright (c) 2006, 2007 Kristian Lyngstøl <kristian@beryl-project.org>
 Copyright (C) 2006, 2007 Danny Baumann <maniac@beryl-project.org>
 Copyright (C) 2007 Guillaume Seguin
 Copyright (C) 2006, 2007 by Dennis Kasprzyk
 Copyright (c) 2006, 2007 Diogo "playerX" Ferreira
 Copyright (C) 2006, 2007 Robert Carr
 Copyright (C) 2006, 2007 by Patrick Niklaus, Roi Cohen
 Copyright (C) 2006 Quinn Storm
 Copyright (C) 2007 Mike Dransfield

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------
Copyright for SUNWcompiz-fusion-main

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

--------------------------------------------------------------------

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

 Copyright (C) 2005 Novell, Inc.
 Copyright (C) 2007 Andrew Riedi <andrewriedi@gmail.com>
 Copyright (c) 2006, 2007 Robert Carr <racarr@beryl-project.org>
 Copyright (C) 2006, 2007 Dennis Kasprzyk
 Copyright (C) 2007 Stjepan Glavina
 Copyright (C) 2007 Danny Baumann
 Copyright (C) 2007 David Reveman
 Copyright (c) 2007 Michael Vogt <mvo@ubuntu.com>
 Copyright (c) 2006 Kristian Lyngstøl <kristian@beryl-project.org>
 Copyright (C) 2006 Diogo Ferreira
 Copyright (c) 2006 Darryll Truchan <moppsy@comcast.net>
 Copyright (C) 2006 Patrick Niklaus
 Copyright (C) 2007 Guillaume Seguin
 Copyright (C) 2006 Erkin Bahceci
 Copyright (C) 2006 Nicholas Thomas
 Copyright (C) 2007 Bellegarde Cedric (gnumdk (at) gmail.com)

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


-------------------------------------------------------------
Copyright for SUNWcompiz

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

--------------------------------------------------------------------

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------
 Copyright (C) 2007 David Reveman
 Copyright (C) 2007 Dennis Kasprzyk
 Copyright (C) 2005, 2006, 2007 Novell, Inc.
 Copyright (C) 2006 Dennis Kasprzyk <onestone@beryl-project.org>
 Copyright (C) 2006 Volker Krause <vkrause@kde.org>

 Copyright (C) 2001 Havoc Pennington
 Copyright (C) 2002, 2003, 2005, 2006 Red Hat, Inc.
 Copyright (C) 2003 Rob Adams
 Copyright (C) 1999-2005  Brian Paul   All Rights Reserved.

 Copyright (C) 2007 Mike Dransfield

 Permission to use, copy, modify, distribute, and sell this software
 and its documentation for any purpose is hereby granted without
 fee, provided that the above copyright notice appear in all copies
 and that both that copyright notice and this permission notice
 appear in supporting documentation, and that the name of
 David Reveman not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior permission.
 David Reveman makes no representations about the suitability of this
 software for any purpose. It is provided "as is" without express or
 implied warranty.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 


-------------------------------------------------------------
Copyright for SUNWdcraw

 Copyright 2008 Sun Microsystems Inc.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

 Copyright 1997-2007 by Dave Coffin, <dcoffin a cybercom o net>

   This is a command-line ANSI C program to convert raw photos
from any digital camera on any computer running any operating system.
No license is required to download and use dcraw.c.  However, to
lawfully redistribute dcraw, you must either (a) offer, at no extra
charge, full source code* for all executable files containing
RESTRICTED functions, (b) distribute this code under the GPL Version
2 or later, (c) remove all RESTRICTED functions, re-implement them,
or copy them from an earlier, unrestricted Revision of dcraw.c, or
(d) purchase a license from the author.

   The functions that process Foveon images have been RESTRICTED
since Revision 1.237.  All other code remains free for all uses.

*If you have not modified dcraw.c in any way, a link to my homepage
qualifies as "full source code".

http://cybercom.net/~dcoffin/

--------------------------------------------------------------------

