Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for SUNWgnome-sound-recorder

 License: GNU Library General Public License Version 2
 License: GNU Free Documentation License Version 1.1

 You can find more information in the following directory:
 /usr/share/doc/SUNWgnome-sound-recorder

  COPYING.bz2:                             GNU GPL for the cddb-slave2
                                           library (not shipped with Solaris),
                                           the gnome-cd application (not 
                                           shipped with Solaris), and the
                                           gstreamer-properties application.
  COPYING-DOCS.bz2:                        GNU FDL
  COPYING.grecord.bz2:                     GNU LGPL for grecord application
  AUTHORS:                                 List of authors of %{gmedia.name}
  grecord/AUTHORS:                         List of authors of grecord
  grecord/icons/AUTHORS:                   List of authors of grecord
  NEWS.bz2:                                List of the most important changes
                                           in %{gmedia.name}
  grecord/NEWS.bz2:                        List of the most important changes
                                           in grecord
  ChangeLog-pre-2-26.bz2:                  List of all changes and authors of
                                           %{gmedia.name}
  po/ChangeLog.bz2:                        List of all changes and authors of
                                           %{gmedia.name}
  grecord/ChangeLog.bz2:                   List of all changes and authors of
                                           grecord
  grecord/doc/ChangeLog.bz2:               List of all changes and authors of
                                           grecord
  README:                                  More information about %{gmedia.name}
  grecord/README:                          More information about grecord

Licensing and copyright information for SUNWgnome-media-apps

 License: GNU General Public License Version 2
 License: GNU Library General Public License Version 2
 License: GNU Free Documentation License Version 1.1
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2:                             GNU GPL for the cddb-slave2
                                           library (not shipped with Solaris),
                                           the gnome-cd application (not 
                                           shipped with Solaris), and the
                                           gstreamer-properties application.
  COPYING-DOCS.bz2:                        GNU FDL
  COPYING.gst-mixer.bz2:                   GNU LGPL for gst-mixer application
  COPYING.profiles.bz2:                    GNU LGPL for profiles library
  AUTHORS:                                 List of authors of %{gmedia.name}
  NEWS.bz2:                                List of the most important changes
                                           in %{gmedia.name}
  ChangeLog.pre-2-26.bz2:                  List of all changes and authors of
                                           %{gmedia.name}
  po/ChangeLog.bz2:                        List of all changes and authors of
                                           %{gmedia.name}
  gst-mixer/doc/ChangeLog.bz2:             List of all changes and authors of
                                           gst-mixer
  gstreamer-properties/ChangeLog.bz2:      List of all changes and authors of
                                           gstreamer-properites 
  gstreamer-properties/help/ChangeLog.bz2: List of all changes and authors of
                                           gstreamer-properties
  README:                                  More information about %{gmedia.name}
  profiles/README:                         More information about profiles

 The sources of gnome-media-%{gmedia.version} were downloaded
 from %{gmedia.SOURCE0.url}
