Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.

------------------------------------------------------------------

  For the avoidance of doubt, except that if any license choice other
  than GPL or LGPL is available it will apply instead, Sun elects to
  use only the General Public License version 2 (GPLv2) at this time
  for any software where a choice of GPL license versions is made
  available with the language indicating that GPLv2 or any later
  version may be used, or where a choice of which version of the GPL
  is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for libunique-%{libunique.version}:

 License: GNU Lesser General Public License
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: List of authors of %{libunique.name}
  COPYING.bz2: GNU LGPL v2.1
  ChangeLog.bz2: List of the most important changes of %{libunique.name}
  po/ChangeLog.bz2: List of all changes and authors of %{libunique.name}
  NEWS: List of the news in %{libunique.name}
  README: More information about %{libunique.name}

 The sources of libunique-%{libunique.version} were downloaded
 from %{libunique.SOURCE0.url}
