Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: Eclipse Public License v1.0
           GNU Lesser General Public License (LGPL) Version 2.1
           Mozilla Public License Version 1.1

  You can find more information in the following directory:
  %{_pkg_docdir}

    about.html.bz2: SWTlibs licensing details
    about_files/IJG_README.bz2: Independent JPEG Group README
    about_files/lgpl-v21.txt.bz2: GNU Lesser General Public License
    about_files/mpl-v11.txt.bz2: MOZILLA PUBLIC LICENSE

  The sources of swt-%{version} were downloaded
  from %{SOURCE0.url}
