Copyright (c) 2009, 2010, Oracle and/or its affiliates.  All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: GNU Free Documentation License Version 1.1, March 2000

 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU GPL
  COPYING-DOCS.bz2: GNU FDL
  AUTHORS: List of authors of %{sp.name}
  NEWS.bz2: List of the most important changes in %{sp.name}
  ChangeLog.bz2: List of all changes and authors of %{sp.name}
  README: More information about %{sp.name}

 The sources of seahorse-plugins-%{sp.version} were downloaded
 from %{sp.SOURCE0.url}
