Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Free Documentation License Version 1.1
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU Free Documentation License
  COPYING-DOCS.bz2: GNU Free Documentation License
  NEWS.bz2: list of the most important changes in gnome-user-docs
  ChangeLog.bz2: list of all changes and authors of gnome-user-docs
  AUTHORS: list of authors of gnome-user-docs
  README: more information about gnome-user-docs

 The sources of gnome-user-docs-%{gud.version} were downloaded
 from %{gud.SOURCE0.url}
