Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.


Licensing and copyright information for hicolor-icon-theme-%{hicolor.version}:

 License: GNU General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/hicolor-icon-theme-%{hicolor.version}

  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of hicolor-icon-theme
  README: more information about hicolor-icon-theme

 The sources of hicolor-icon-theme-%{hicolor.version} were downloaded
 from %{hicolor.SOURCE0.url}
