Copyright (c) 2008, 2010, 2011 Oracle and/or its affiliates. All rights reserved.

Firefox and the Firefox logos are trademarks of the Mozilla Foundation. All rights reserved.

---------------------------------------------------------------------------
Licensing and copyright information for %{name}:
License: 
  MOZILLA PUBLIC LICENSE V1.1
You can find more information in the following directory:
 %{_pkg_docdir}

LICENSE: MOZILLA PUBLIC LICENSE
README.txt: more information about Firefox

The sources of firefox-%{firefox.version} were downloaded from %{firefox.SOURCE0.url}
