Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.


Licensing and copyright information for gnome-icon-theme-%{icontheme.version}:

 License: GNU General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/gnome-icon-theme-%{icontheme.version}

  COPYING.bz2: GNU GPL
  AUTHORS: list of authors of gnome-icon-theme
  NEWS.bz2: list of the most important changes in gnome-icon-theme
  ChangeLog.bz2: list of all changes and authors of gnome-icon-theme
  po/ChangeLog.bz2: list of all changes and authors of gnome-icon-theme globalization
  README: more information about gnome-icon-theme

 The sources of gnome-icon-theme-%{icontheme.version} were downloaded
 from %{icontheme.SOURCE0.url}
