Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}

