Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU GPL
  AUTHORS: List of authors of %{dasher.name}
  NEWS.bz2: List of the most important changes in %{dasher.name}
  ChangeLog.bz2: List of all changes and authors of %{dasher.name}
  Data/Help/Gnome/ChangeLog.bz2: List of all changes and authors of
                                 %{dasher.name} Help
  po/ChangeLog.bz2: List of all changes and authors of %{dasher.name}.
  README: More information about %{dasher.name}

  Some source files in dasher-%{dasher.version} have the following MIT/X
  license:

  ---

  This is free software. You are permitted to copy, distribute, or modify
  it under the terms of the MIT/X license 

  ---

 The sources of dasher-%{dasher.version} were downloaded
 from %{dasher.SOURCE0.url}

