Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

Sun elects to have D-Bus available under and governed by the Academic
Free License v2.1.  Refer to the COPYING.bz2 file listed below for
the full license text.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: The Academic Free License Version 2.1
 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: AFL and GNU GPL
  AUTHORS: List of authors of %{dbus.name}
  NEWS.bz2: List of the most important changes in %{dbus.name}
  NEWS.pre-1.0.bz2: List of the most important changes in %{dbus.name}
  NEWS.pre-1.2.bz2: List of the most important changes in %{dbus.name}
  ChangeLog.bz2: List of all changes and authors of %{dbus.name}
  ChangeLog.pre-1.0.bz2: List of all changes and authors of %{dbus.name}
  ChangeLog.pre-1.2.bz2: List of all changes and authors of %{dbus.name}
  README: More information about %{dbus.name}

  The %{dbus.name} module is dual-licensed under the AFL and the
  GPL.  However, the dbus-cleanup-sockets program and the decode-gcov
  test program is licensed only under the GNU General Public License
  Version 2 license.

  The dbus/dbus-hash.c source file in D-Bus uses this license:

  ---

  Hash table implementation based on generic/tclHash.c from the Tcl 
  source code. The original Tcl license applies to portions of the 
  code from tclHash.c; the Tcl license follows this standad D-Bus 
  license information. 
  
  Licensed under the Academic Free License version 2.1 
  
  This program is free software; you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published by 
  the Free Software Foundation; either version 2 of the License, or 
  (at your option) any later version. 
  
  This program is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
  GNU General Public License for more details. 
  
  You should have received a copy of the GNU General Public License 
  along with this program; if not, write to the Free Software 
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA 
  The following copyright applies to code from the Tcl distribution. 
  
  Copyright (c) 1991-1993 The Regents of the University of California. 
  Copyright (c) 1994 Sun Microsystems, Inc. 
  
  This software is copyrighted by the Regents of the University of 
  California, Sun Microsystems, Inc., Scriptics Corporation, and 
  other parties.  The following terms apply to all files associated 
  with the software unless explicitly disclaimed in individual files. 
  
  The authors hereby grant permission to use, copy, modify, 
  distribute, and license this software and its documentation for any 
  purpose, provided that existing copyright notices are retained in 
  all copies and that this notice is included verbatim in any 
  distributions. No written agreement, license, or royalty fee is 
  required for any of the authorized uses.  Modifications to this 
  software may be copyrighted by their authors and need not follow 
  the licensing terms described here, provided that the new terms are 
  clearly indicated on the first page of each file where they apply. 
  
  IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY 
  PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL 
  DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, 
  OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED 
  OF THE POSSIBILITY OF SUCH DAMAGE. 
  
  THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, 
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND 
  NON-INFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, 
  AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE 
  MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
  
  GOVERNMENT USE: If you are acquiring this software on behalf of the 
  U.S. government, the Government shall have only "Restricted Rights" 
  in the software and related documentation as defined in the Federal 
  Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you 
  are acquiring the software on behalf of the Department of Defense, 
  the software shall be classified as "Commercial Computer Software" 
  and the Government shall have only "Restricted Rights" as defined 
  in Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the 
  foregoing, the authors grant the U.S. Government and others acting 
  in its behalf permission to use and distribute the software in 
  accordance with the terms specified in this license. 

  ---

 The sources of dbus-%{dbus.version} were downloaded
 from %{dbus.SOURCE0.url}
