Copyright (C)1995-2008 RealNetworks, Inc. and/or
its suppliers. 2601 Elliott Avenue, Suite 1000,
Seattle, Washington 98121 U.S.A. The Software may
incorporate one or more of the following patents:
U.S.  Patent #5,917,835; U.S. Patent # 5,854,858;
U.S. Patent # 5,917,954.  Other U.S. patents
pending. All rights reserved. RealNetworks,
Helix, RealAudio, and RealVideo are trademarks
or registered trademarks of RealNetworks, Inc.

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

