Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved. 

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Library General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL v2
  ChangeLog.bz2: list of all changes and authors of alacarte
  AUTHORS: list of authors of alacarte

 The sources of alacate-%{alacarte.version} were downloaded
 from %{alacarte.SOURCE0.url}
