Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: PSF 
  License: Zope Public License

  You can find more information in the following directory:
  %{_pkg_docdir}

    PKG-INFO: Package informaiton about Setuptools
    README.txt.bz2: More informaiton about Setuptools

  The sources of setuptools-%{pst.version} were downloaded
  from %{pst.SOURCE0.url}
