Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

Copyright (c) 2000 Fourthought Inc, USA

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of FourThought LLC not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

FOURTHOUGHT LLC DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,
IN NO EVENT SHALL FOURTHOUGHT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
USE OR PERFORMANCE OF THIS SOFTWARE.

--------------------------------------------------------------------

PyXML-0.8.4/xml/schema/trex.py:

 PyTREX: A clean-room implementation of TREX in Python
 by James Tauber

 http://pytrex.sourceforge.net/

 Copyright (c) 2001, James Tauber
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 * The name "James Tauber" may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------

PyXML-0.8.4/extensions/expat/lib/asciitab.h,
PyXML-0.8.4/extensions/expat/lib/iasciitab.h:
PyXML-0.8.4/extensions/expat/lib/latin1tab.h:
PyXML-0.8.4/extensions/expat/lib/utf8tab.h:

 Copyright (c) 1998, 1999 Thai Open Source Software Center Ltd
   See the file COPYING for copying permission.

--------------------------------------------------------------------

PyXML-0.8.4/demo/sax/saxhack.py, PyXML-0.8.4/extensions/boolean.c:
 Copyright (c) 1998 by Secret Labs AB
 Copyright (c) 2001 Fourthought, Inc. USA.   All Rights Reserved.

 info@pythonware.com
 http://www.pythonware.com
 Boolean extension, by Uche Ogbuji
 See  http://4suite.org/COPYRIGHT  for license and copyright information

--------------------------------------------------------------------

PyXML-0.8.4/xml/utils/qp_xml.py:

 Written by Greg Stein. Public Domain.
 No Copyright, no Rights Reserved, and no Warranties.

 This module is maintained by Greg and is available as part of the XML-SIG
 distribution. This module and its changelog can be fetched at:
    http://www.lyra.org/cgi-bin/viewcvs.cgi/xml/xml/utils/qp_xml.py

 Additional information can be found on Greg's Python page at:
    http://www.lyra.org/greg/python/

 This module was added to the XML-SIG distribution on February 14, 2000.
 As part of that distribution, it falls under the XML distribution license.

--------------------------------------------------------------------

PyXML-0.8.4/extensions/sgmlop.c:

 Copyright (c) 1998-2000 by Secret Labs AB
 Copyright (c) 1998-2000 by Fredrik Lundh
 
 fredrik@pythonware.com
 http://www.pythonware.com

 By obtaining, using, and/or copying this software and/or its
 associated documentation, you agree that you have read, understood,
 and will comply with the following terms and conditions:
 
 Permission to use, copy, modify, and distribute this software and its
 associated documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appears in all
 copies, and that both that copyright notice and this permission notice
 appear in supporting documentation, and that the name of Secret Labs
 AB or the author not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.
 
 SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
 THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  

--------------------------------------------------------------------

PyXML-0.8.4/test/domapi/CoreLvl2.py, PyXML-0.8.4/test/domapi/CoreLvl1.py,
PyXML-0.8.4/test/domapi/__init__.py, PyXML-0.8.4/test/chkdom_4dom.py,
PyXML-0.8.4/test/domapi/Base.py, PyXML-0.8.4/test/domapi/Load3.py,
PyXML-0.8.4/test/domapi/XMLLvl2.py, PyXML-0.8.4/test/domapi/TraversalLvl2.py,
PyXML-0.8.4/test/domapi/XMLLvl1.py:

 Zope Public License (ZPL) Version 1.0
 -------------------------------------

 Copyright (c) Digital Creations.  All rights reserved.

 This license has been certified as Open Source(tm).

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

 1. Redistributions in source code must retain the above copyright
    notice, this list of conditions, and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions, and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

 3. Digital Creations requests that attribution be given to Zope
    in any manner possible. Zope includes a "Powered by Zope"
    button that is installed by default. While it is not a license
    violation to remove this button, it is requested that the
    attribution remain. A significant investment has been put
    into Zope, and this effort will continue if the Zope community
    continues to grow. This is one way to assure that growth.

 4. All advertising materials and documentation mentioning
    features derived from or use of this software must display
    the following acknowledgement:

      "This product includes software developed by Digital Creations
      for use in the Z Object Publishing Environment
      (http://www.zope.org/)."

    In the event that the product being advertised includes an
    intact Zope distribution (with copyright and license included)
    then this clause is waived.

 5. Names associated with Zope or Digital Creations must not be used to
    endorse or promote products derived from this software without
    prior written permission from Digital Creations.

 6. Modified redistributions of any form whatsoever must retain
    the following acknowledgment:

      "This product includes software developed by Digital Creations
      for use in the Z Object Publishing Environment
      (http://www.zope.org/)."

    Intact (re-)distributions of any official Zope release do not
    require an external acknowledgement.

 7. Modifications are encouraged but must be packaged separately as
    patches to official Zope releases.  Distributions that do not
    clearly separate the patches from the original work must be clearly
    labeled as unofficial distributions.  Modifications which do not
    carry the name Zope may be packaged in any form, as long as they
    conform to all of the clauses above.


 Disclaimer

   THIS SOFTWARE IS PROVIDED BY DIGITAL CREATIONS ``AS IS'' AND ANY
   EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL DIGITAL CREATIONS OR ITS
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.


 This software consists of contributions made by Digital Creations and
 many individuals on behalf of Digital Creations.  Specific
 attributions are listed in the accompanying credits file.

--------------------------------------------------------------------

PyXML-0.8.4/extensions/expat/

 Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
================================================================
* Copyright 2000, Clark Cooper
* All rights reserved.
*
* This is free software. You are permitted to copy, distribute, or modify
* it under the terms of the MIT/X license (contained in the COPYING file
* with this distribution.)
   See the file COPYING for copying permission.
*

--------------------------------------------------------------------

SUNWPython-extra-2.4.2/Pyrex-0.9.4.1/Pyrex/Distutils/build_ext.py:
 Subclasses disutils.command.build_ext,
 replacing it with a Pyrex version that compiles pyx->c
 before calling the original build_ext command.
 July 2002, Graham Fawcett
 Modified by Darrell Gallion <dgallion1@yahoo.com>
 to allow inclusion of .c files along with .pyx files.
 Pyrex is (c) Greg Ewing.


--------------------------------------------------------------------

 The ElementTree toolkit is

 Copyright (c) 1999-2005 by Secret Labs AB
 Copyright (c) 1999-2005 by Fredrik Lundh

 By obtaining, using, and/or copying this software and/or its
 associated documentation, you agree that you have read, understood,
 and will comply with the following terms and conditions:

 Permission to use, copy, modify, and distribute this software and
 its associated documentation for any purpose and without fee is
 hereby granted, provided that the above copyright notice appears in
 all copies, and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of
 Secret Labs AB or the author not be used in advertising or publicity
 pertaining to distribution of the software without specific, written
 prior permission.

 SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD
 TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-
 ABILITY AND FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR
 BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
 DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

 --------------------------------------------------------------------
