Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for libnotify-%{libnotify.version}

  License: GNU Lesser General Public License Version 2.1

  You can find more information in the following directory:
  %{_pkg_docdir}/libnotify-%{libnotify.version}

    AUTHORS: List of authors of libnotify
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libnotify
    NEWS: List of the most important changes to libnotify

  The sources of libnotify-%{libnotify.version} were downloaded
  from %{libnotify.SOURCE0.url}
