Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.


Licensing and copyright information for blueprint-%{blueprint.version}:

 License: GNU Library General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/blueprint-%{blueprint.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of blueprint
  NEWS.bz2: list of the most important changes in blueprint
  ChangeLog.bz2: list of all changes and authors of blueprint
  icons/ChangeLog.bz2: list of all changes and authors of blueprint icons
  po/ChangeLog.bz2: list of all changes and authors of blueprint globalization
  README: more information about blueprint

 The sources of blueprint-%{blueprint.version} were downloaded
 from %{blueprint.SOURCE0.url}
