  Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

  Licensing and copyright information for %{name}:

   License: GNU Lesser General Public License Version 3
 
   You can find more information in the following directory:
   %{_pkg_docdir}

    COPYING.bz2: GNU GPL
    COPYING.LESSER.bz2: GNU GPL
    CHANGELOG.txt.bz2: list of all changes and authors of cssutils
    README.txt.bz2: more information about cssutils

   The sources of cssutils-%{pycssutils.version} were downloaded from
   %{pycssutils.SOURCE0.url}

