Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

-------------------------------------------------------------

Copyright for gnome-netstatus
  translation of gnome-netstatus.help.HEAD.po to Español
  Jorge Gonzalez <jorge.gonzalez.gonzalez@hispalinux.es>, 2005.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005.
  Jorge González <jorgegonz@svn.gnome.org>, 2008.
-------------------------------------------------------------

Copyright for file-roller
  translation of file-roller.help.HEAD.po to Español
  translation of es.po to
 
  FRancisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for gcalctool
  translation of gcalctool.help.HEAD.po to Español
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  translation of gcalctool manual to Spanish
  traducción al español del manual de gcalctool
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for sound-juicer
  translation of sound-juicer-help.master.po to Español
  translation of es.po to
  Traducción al español del manual de sound-juicer
 
  Jorge Gonzalez <jorge.gonzalez.gonzalez@hispalinux.es>, 2005, 2007.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
  Jorge Gonzalez <jorgegonz@svn.gnome.org>, 2009.
-------------------------------------------------------------

Copyright for gconf-editor
  translation of gconf-editor.help.HEAD.po to Español
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
  spanish translation for gconf-editor manual
  traducción al español del manual de gconf-editor
-------------------------------------------------------------

Copyright for control-center
  translation of gnome-control-center.help.HEAD.po to Español
  maria <maria.majadas@hispalinux.es>, 2006.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
-------------------------------------------------------------

Copyright for zenity
  translation of zenity.help.HEAD.po to Español
  Alejandro Aravena <raidenblast@gmail.com>, 2005.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005.
  traduccion al español del manual de zenity
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for gdm
  translation of help.gnome-2-20.po to Español
  Francisco Javier F. Serrador <serrador@openshine.com>, 2003, 2007.
  Lucas Vieites <lucas@asixinformatica.com>, 2007.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
  translation of es.po to
-------------------------------------------------------------

Copyright for ghex2
  translation of ghex.help.HEAD.po to Español
  Spanish translation for ghex manual
 
  Jorge González <jorgegonz@svn.gnome.org>, 2008.
  Daniel Mustieles <daniel.mustieles@gmail.com>
-------------------------------------------------------------

Copyright for gthumb
  translation of userguide.gthumb-2-10.po to Español
  Spanish translation for gthumb manual
 
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
  Daniel Mustieles <daniel.mustieles@ie.edu>, 2008.
-------------------------------------------------------------

Copyright for eog
  translation of eog.help.HEAD.po to Español
  translation of es.po to
 
 
   <>, 2007.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for totem
  translation of totem.help.HEAD.po to Español
  Spanish translation for totem manual
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for rhythmbox
  translation of rhythmbox.HEAD.doc-es.po to
 
  Jorge González <jorgegonz@svn.gnome.org>, 2008, 2009.
-------------------------------------------------------------

Copyright for fdl
 
  Jorge González <jorgegonz@svn.gnome.org>, 2007.
-------------------------------------------------------------

Copyright for lgpl
 
  Jorge González <jorgegonz@svn.gnome.org>, 2007.
-------------------------------------------------------------

Copyright for gpl
 
  Jorge González <jorgegonz@svn.gnome.org>, 2007.
-------------------------------------------------------------

Copyright for clock
  translation of clock.HEAD.po to Español
 
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 200, 2009.
-------------------------------------------------------------

Copyright for evince
  translation of evince.help.HEAD.po to Español
  Francisco Javier F. Serrador <serrador@gnome.org>, 2005.
  Jorge González <jorge.gonzalez.gonzalez@hispalinux.es>, 2006, 2007.
  traducción al español del manual de evince
  spanish transtation for evince
  Jorge González <jorgegonz@svn.gnome.org>, 200, 2009.
-------------------------------------------------------------

Copyright for gnome-power-manager
  translation of gnome-power-manager.help.HEAD.po to Español
  Jorge González <jorgegonz@svn.gnome.org>, 2006, 2007, 2008.
  spanish translation for gnome-power-manager manual
  traducción al español del manual de gnome-power-manager
-------------------------------------------------------------

Copyright for gnome-system-monitor
  translation of gnome-system-monitor.help.HEAD.po to Español
  spanish translation for gnome-system-monitor manual
  tradicción al español del manual de gnome-system-monitor
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for gnome-terminal
  translation of help.HEAD.po to Español
  spanish translation for gnome-terminal manual
 
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for gedit
  translation of gedit.help.HEAD.po to Español
  translation of gedit manual to Spanish
 
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  María Majadas <maria.majadas@hispalinux.es>, 2005.
  Jorge González <jorgegonz@svn.gnome.org>, 2006, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for baobab
  translation of baobab.HEAD.po to Español
  Montse Fernández Dopacio <mfernandez@igalia.com>, 2006.
  Jorge González <jorge.gonzalez.gonzalez@hispalinux.es>, 2007.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
  translation of baobab manual into spanish
-------------------------------------------------------------

Copyright for gnome-dictionary
  translation of dictionary.HEAD.po to Español
  translation of es.po to
 
  Jorge Gonzalez <jorge.gonzalez.gonzalez@hispalinux.es>, 2005.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
  FRancisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
-------------------------------------------------------------

Copyright for gnome-search-tool
  translation of gsearchtool.HEAD.po to Español
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
  translation of gsearchtool manual to Spanish
  Jorge González <jorgegonz@svn.gnome.org>, 2005, 2007, 200, 2009.
-------------------------------------------------------------

Copyright for gnome-system-log
  translation of logview.HEAD.po to Español
  Spanish translation for logview manual
 
  Jorge Gonzalez <jorge.gonzalez.gonzalez@hispalinux.es>, 2005.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2008.
-------------------------------------------------------------

Copyright for gnome-system-log
  translation of logview.HEAD.po to Español
  Spanish translation for logview manual
 
  Jorge Gonzalez <jorge.gonzalez.gonzalez@hispalinux.es>, 2005.
  Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2008.
-------------------------------------------------------------

Copyright for ospm-pm
  Copyright (C) 2008 Sun Microsystems, Inc
  This file is distributed under the same license as the ospm help package.
 
  Desktop Discuss <desktop-discuss@opensolaris.org>
 
-------------------------------------------------------------

Copyright for evolution
  translation of evolution-help.gnome-2-28.po to Español
  translation of evolution manual to spanish
  Traducción realizada para LAMBDAUX SOFTWARE SERVICES (http://Lambdaux.com)
 
  Ismael Olea <ismael@olea.org>, 2003.
  I.R. Maturana <info@in3activa.com>, 2003.
  Francisco Javier F. Serrador <serrador@openshine.com>, 2005, 2006.
  Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.
  Jorge Gonzalez <jorgegonz@svn.gnome.org>, 2009.
-------------------------------------------------------------


-------------------------------------------------------------
Copyright for SUNWdia

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of dia
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of dia
    po/ChangeLog.bz2: List of all l10n changes and authors of dia
    NEWS.bz2: List of the most important changes to dia
    README: More information about dia

  The sources of dia-%{dia.version} were downloaded
  from %{dia.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-a11y-gok

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gok
  NEWS.bz2: list of the most important changes in gok
  ChangeLog.bz2: list of all changes and authors of gok 
  README: more information about gok

 The sources of gok-%{gok.version} were downloaded
 from %{gok.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-a11y-reader

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU LIBRARY GENERAL PUBLIC LICENSE Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of orca
  NEWS.bz2: list of the most important changes in orca
  ChangeLog.bz2: list of all changes and authors of orca
  README: more information about orca

 The sources of orca-%{orca.version} were downloaded
 from %{orca.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-character-map

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gucharmap
    COPYING.bz2: GNU GPL
    COPYING.UNICODE: Unicode Copyright
    ChangeLog.bz2: List of all changes and authors of gucharmap
    ChangeLog.pre-2-23.bz2: List of all changes and authors of gucharmap before
                            version 2.23
    help/ChangeLog.pre-2-23.bz2: List of all help changes and authors of
                                 gucharmap before version 2.23
    po/ChangeLog.pre-2-23.bz2: List of all l10n changes and authors of
                               gucharmap before version 2.23
    NEWS: List of the most important changes to gucharmap
    README: More information about gucharmap
    ChangeLog.README: Information on ChangeLog changes from 2.23

  The sources of gucharmap-%{gucharmap.version} were downloaded
  from %{gucharmap.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgnome-im-client

  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

--------------------------------------------------------------------

 For the avoidance of doubt, except that if any license choice other
 than GPL or LGPL is available it will apply instead, Sun elects to
 use only the General Public License version 2 (GPLv2) at this time
 for any software where a choice of GPL license versions is made
 available with the language indicating that GPLv2 or any later
 version may be used, or where a choice of which version of the GPL
 is applied is otherwise unspecified.

--------------------------------------------------------------------
Package %name consists of the following components:

  - pidgin-%{pidgin.version}
  - pidginotr-%{pidginotr.version}
  - libotr-%{libotr.version}

Licensing and copyright information for pidgin-%{pidgin.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-%{pidgin.version}

  COPYING.bz2: GNU GPL
  COPYRIGHT: list of authors of Pidgin
  ChangeLog: List of the most important changes in Pidgin
  README: more information about Pidgin

 The sources of pidgin-%{pidgin.version} were downloaded
 from %{pidgin.SOURCE0.url}

Licensing and copyright information for pidginotr-%{pidginotr.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/pidgin-otr-%{pidginotr.version}

  COPYING.bz2: GNU GPL
  ChangeLog: List of the changes in pidgin-otr
  README: information about pidgin-otr
  AUTHORS: list of authors of pidgin-otr
  NEWS: List of the important changes in pidgin-otr

 The sources of pidgin-otr-%{pidginotr.version} were downloaded
 from %{pidginotr.SOURCE0.url}

Licensing and copyright information for libotr-%{libotr.version}:

 License: GNU General Public License Version 2
          GNU Lesser General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}/libotr-%{libotr.version}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  ChangeLog: List of changes in libotr
  README: more information about libotr
  AUTHORS: list of authors of libotr
  NEWS: List of the important changes in pidgin-otr

 The sources of libotr-%{libotr.version} were downloaded
 from %{libotr.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWgnome-pdf-viewer

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libspectre-%{libspectre.version}
  - poppler-data-%{popplerdata.version}
  - poppler-%{poppler.version}
  - evince-%{evince.version}

Licensing and copyright information for libspectre-%{libspectre.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libspectre-%{libspectre.version}

    AUTHORS: List of authors of libspectre
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libspectre
    NEWS.bz2: List of the most important changes to libspectre
    README: More information about libspectre

  The sources of libspectre-%{libspectre.version} were downloaded
  from %{libspectre.SOURCE0.url}

Licensing and copyright information for poppler-data-%{popplerdata.version}

  License: MIT License, GPLv2, Adobe License

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-data-%{popplerdata.version}

    COPYING:        MIT
    GOPYING.adobe:  Adobe License
    GOPYING.gpl2:   GPLv2
    README: More information about poppler-data

  The sources of poppler-data-%{poppler.version} were downloaded
  from %{popplerdata.SOURCE0.url}

Licensing and copyright information for poppler-%{poppler.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/poppler-%{poppler.version}

    AUTHORS: List of authors of poppler
    COPYING.bz2: GNU GPL
    cmake/modules/COPYING-CMAKE-SCRIPTS: CMAKE Scripts License
    ChangeLog.bz2: List of all changes and authors of poppler
    NEWS.bz2: List of the most important changes to poppler
    README: More information about poppler
    README-XPDF.bz2: Information about xpdf

  The sources of poppler-%{poppler.version} were downloaded
  from %{poppler.SOURCE0.url}

Licensing and copyright information for evince-%{evince.version}

  License: GNU General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/evince-%{evince.version}

    AUTHORS: List of authors of evince
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of evince
    po/ChangeLog.bz2: List of all l10n changes and authors of evince
    help/ChangeLog.bz2: List of all help changes and authors of evince
    NEWS.bz2: List of the most important changes to evince
    README: More information about evince

  The sources of evince-%{evince.version} were downloaded
  from %{evince.SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWgtk2

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - gtk+-%{gtk.version}
  
Licensing and copyright information for gtk+-%{gtk.version}:

License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}/gtk+-%{gtk.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of gtk+
  ChangeLog.bz2: list of all changes and authors of gtk+
  ChangeLog.gtk-async-file-chooser.bz2: list of all changes and authors of gtk+ for gtk-async-file-chooser 
  ChangeLog.gtk-printing.bz2: list of all changes and authors of gtk+ printing
  ChangeLog.pre-1-0.bz2: list of all changes and authors of gtk+ pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of gtk+ pre-1-2
  ChangeLog.pre-2-0.bz2: list of all changes and authors of gtk+ pre-2-0
  ChangeLog.pre-2-2.bz2: list of all changes and authors of gtk+ pre-2-2
  ChangeLog.pre-2-4.bz2: list of all changes and authors of gtk+ pre-2-4
  ChangeLog.pre-2-6.bz2: list of all changes and authors of gtk+ pre-2-6
  ChangeLog.pre-2-8.bz2: list of all changes and authors of gtk+ pre-2-8
  ChangeLog.pre-2-10.bz2: list of all changes and authors of gtk+ pre-2-10
  gdk-pixbuf/ChangeLog.bz2: list of all changes and authors of gdk-pixbuf
  po-properties/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  po/ChangeLog.bz2: list of all changes and authors of po files for gtk+
  NEWS.bz2: list of the most importa nt changes in gtk+
  README: more information about gtk+

 The sources of gtk+-%{gtk.version} were downloaded
 from %{gtk.SOURCE0.url}


-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs-gtk

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU General Public License Version 2


  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of xdg-user-dirs-gtk
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of xdg-user-dirs-gtk
    po/ChangeLog.bz2: List of all l10n changes and authors of xdg-user-dirs-gtk
    NEWS: List of the most important changes to xdg-user-dirs-gtk
    README: More information about xdg-user-dirs-gtk

  The sources of xdg-user-dirs-gtk-%{version} were downloaded
  from %{SOURCE0.url}

-------------------------------------------------------------
Copyright for SUNWxdg-user-dirs

Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: MIT/X license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: list of authors of xdg-user-dirs
  COPYING.bz2: GNU GPL
  ChangeLog.bz2: list of all changes and authors of xdg-user-dirs
  po/ChangeLog.bz2: List of all changes and authors of xdg-user-dirs
  NEWS: list of the most important changes in xdg-user-dirs
  README: more information about xdg-user-dirs

  Some source files in xdg-user-dirs-%{version} have the following MIT/X
  license:

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions: 

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software. 

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

 The sources of xdg-user-dirs-%{version} were downloaded
 from %{SOURCE0.url}

