Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

------------------------------------------------------------------

  For the avoidance of doubt, except that if any license choice other
  than GPL or LGPL is available it will apply instead, Sun elects to
  use only the General Public License version 2 (GPLv2) at this time
  for any software where a choice of GPL license versions is made
  available with the language indicating that GPLv2 or any later
  version may be used, or where a choice of which version of the GPL
  is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for libgsf-%{libgsf.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: List of authors of libgsf
  COPYING.bz2: GNU GPL v2
  COPYING.LIBS.bz2: GNU LGPL v2.1
  ChangeLog: List of the most important changes in libgsf
  NEWS: List of the news in libgsf
  README: More information about libgsf

 The sources of libgsf-%{libgsf.version} were downloaded
 from %{libgsf.SOURCE0.url}
