Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Lesser General Public License, either version 2 of the License, or (at your option) any later version
          GNU General Public License, either version 2 of the License, or (at your option) any later version
          GNU Library General Public License, either version 2 of the License, or (at your option) any later version
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU GPL
  COPYING.LIB.bz2: GNU LGPL
  AUTHORS: list of authors of avant
  NEWS.bz2: list of the most important changes in avant
  ChangeLog.bz2: list of all changes and authors of avant
  README: more information about avant

 The sources of avant-%{version} were downloaded
 from %{SOURCE0.url}

