 Copyright (C) 2008 Ignacio Casal Quinteiro <nacho.resa@gmail.com>
 Copyright (C) 2003, 2004, 2005 Miloslav Trmac <mitr@volny.cz>.
 Copyright (C) 1995, 1996, 1997 by Ulrich Drepper <drepper@gnu.ai.mit.edu>
 Copyright (C) 2004-2008 Rodney Dawes <dobey.pwns@gmail.com>
 Copyright (C) 2006-2007 - Steve Frécinaux <code@istique.net>
 
 gedit-plugins is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 gedit-plugins is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with gedit; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, 
 Boston, MA  02110-1301  USA


    Licensing and copyright information for %{name}:

     License: GNU General Public License Version 2.1
     
     You can find more information in the following directory:
     %{_pkg_docdir}

      COPYING.bz2: GNU GPL
      NEWS.bz2: list of the most important changes in gedit-plugins
      ChangeLog.bz2: list of all changes and authors of gedit-plugins
      README: more information about gedit-plugins
      AUTHORS: list of authors of gedit-plugins	   
      INSTALL: how to install gedit-plugins

     The sources of gedit-plugins-%{gedit-plugins.version} were downloaded
     from %{gedit-plugins.SOURCE0.url}

