Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}

  License: GNU Library General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}

    AUTHORS: List of authors of gnonlin
    COPYING.bz2: GNU LGPL
    COPYING.LIB.bz2: GNU LGPL
    ChangeLog.bz2: List of all changes and authors of gnonlin
    common/ChangeLog.bz2: List of all changes and authors of gnonlin
    NEWS.bz2: List of the most important changes to gnonlin
    README: More information about gnonlin

  The sources of gnonlin-%{version} were downloaded
  from %{SOURCE0.url}
