Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %name consists of the following component:

  - pango-%{pango.version}
  
Licensing and copyright information for pango-%{pango.version}:

License: GNU Library General Public License Version 2

 You can find more information in the following directory:
 %{_pkg_docdir}/pango-%{pango.version}

  COPYING.bz2: GNU LGPL
  AUTHORS: list of authors of pango
  ChangeLog.bz2: list of all changes and authors of pango
  ChangeLog.pre-1-0.bz2: list of all changes and authors of pango pre-1-0
  ChangeLog.pre-1-2.bz2: list of all changes and authors of pango pre-1-2
  ChangeLog.pre-1-4.bz2: list of all changes and authors of pango pre-1-4
  ChangeLog.pre-1-6.bz2: list of all changes and authors of pango pre-1-6
  ChangeLog.pre-1-8.bz2: list of all changes and authors of pango pre-1-8
  ChangeLog.pre-1-10.bz2: list of all changes and authors of pango pre-1-10
  ChangeLog.pre-1-12.bz2: list of all changes and authors of pango pre-1-12
  ChangeLog.pre-1-14.bz2: list of all changes and authors of pango pre-1-14
  ChangeLog.pre-1-16.bz2: list of all changes and authors of pango pre-1-16
  ChangeLog.pre-1-18.bz2: list of all changes and authors of pango pre-1-18
  ChangeLog.pre-1-20.bz2: list of all changes and authors of pango pre-1-20
  NEWS.bz2: list of the most important changes in pango
  README: more information about pango

 The sources of pango-%{pango.version} were downloaded
 from %{pango.SOURCE0.url}

HarfBuzz was previously licensed under different licenses.  This was
changed in January 2008.  If you need to relicense your old copies,
consult the announcement of the license change on the internet.
Other than that, each copy of HarfBuzz is licensed under the COPYING
file included with it.  The actual license follows:


Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

