Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: GNU Library General Public License Version 2
 License: GNU Lesser General Public License Version 2
 License: MIT License
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU GPL
  AUTHORS: List of authors of %{gdm.name}
  NEWS.bz2: List of the most important changes in %{gdm.name}
  ChangeLog.bz2: List of all changes and authors of %{gdm.name}
  po/ChangeLog.bz2: List of all changes and authors of %{gdm.name}
  README: More information about %{gdm.name}

 The sources of gdm-%{gdm.version} were downloaded
 from %{gdm.SOURCE0.url}
