Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

 - ptlib-%{ptlib.version}
 - opal-%{opal.version}
 - ekiga-%{ekiga.version}

Licensing and copyright information for ptlib-%{ptlib.version}:

License: Mozilla Public License version 1.0 

You can find more information in the following directory:
%{_pkg_docdir}
      
mpl-1.0.htm.bz2: MPLv1.0
History.txt.bz2: List of list of the most important changes in ptlib
ReadMe.txt.bz2: More information about ptlib
ChangeLog-ptlib-v2_0_2.txt.bz2: List of all changes and authors of ptlib 2.0.2 
ChangeLog-ptlib-v2_1_2.txt.bz2: List of all changes and authors of ptlib 2.1.2 
ChangeLog-ptlib-v2_1_3.txt.bz2: List of all changes and authors of ptlib 2.1.3 
ChangeLog-ptlib-v2_2_0.txt.bz2: List of all changes and authors of ptlib 2.2.0 
ChangeLog-ptlib-v2_2_1.txt.bz2: List of all changes and authors of ptlib 2.2.1 
ChangeLog-ptlib-v2_2_2.txt.bz2: List of all changes and authors of ptlib 2.2.2 
ChangeLog-ptlib-v2_3_0.txt.bz2: List of all changes and authors of ptlib 2.3.0 
ChangeLog-ptlib-v2_3_1.txt.bz2: List of all changes and authors of ptlib 2.3.1 
ChangeLog-ptlib-v2_4_0.txt.bz2: List of all changes and authors of ptlib 2.4.0 
ChangeLog-ptlib-v2_4_1.txt.bz2: List of all changes and authors of ptlib 2.4.1 

The sources of ptlib-%{ptlib.version} were downloaded
from %{ptlib.SOURCE0.url}

Licensing and copyright information for opal-%{opal.version}:

License: Mozilla Public License version 1.0

You can find more information in the following directory:
%{_pkg_docdir}

mpl-1.0.htm.bz2: MPLv1.0
ChangeLog-opal-v3_0_2.txt.bz2: List of all changes and authors of opal 3.0.2
ChangeLog-opal-v3_1_2.txt.bz2: List of all changes and authors of opal 3.1.2
ChangeLog-opal-v3_2_0.txt.bz2: List of all changes and authors of opal 3.2.0
ChangeLog-opal-v3_2_1.txt.bz2: List of all changes and authors of opal 3.2.1
ChangeLog-opal-v3_2_2.txt.bz2: List of all changes and authors of opal 3.2.2
ChangeLog-opal-v3_3_0.txt.bz2: List of all changes and authors of opal 3.3.0
ChangeLog-opal-v3_3_1.txt.bz2: List of all changes and authors of opal 3.3.1
ChangeLog-opal-v3_4_0.txt.bz2: List of all changes and authors of opal 3.4.0
ChangeLog-opal-v3_4_1.txt.bz2: List of all changes and authors of opal 3.4.1

The sources of opal-%{opal.version} were downloaded
from %{opal.SOURCE0.url}

Licensing and copyright information for ekiga-%{ekiga.version}:

License: GNU GENERAL PUBLIC LICENSE Version 2

You can find more information in the following directory:
%{_pkg_docdir}

COPYING.bz2: GPLv2
AUTHORS: List of authors of ekiga
NEWS.bz2: List of the most important changes in ekiga
ChangeLog.bz2: List of all changes and authors of ekiga

The sources of ekiga-%{ekiga.version} were downloaded
from %{ekiga.SOURCE0.url}

-------------------------------------------------------------------
