Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------


Licensing and copyright information for %{name}:

 You can find more information in the following directory:
 %{_pkg_docdir}
  
  COPYING:  LGPL 2.1
  ChangeLog: list of all changes and authors of libgee
  AUTHORS: list of all changes and authors of libgee
  README: more information about libgee
  NEWS: news of libgee 

 The sources of libgee-%{version} were downloaded
 from %{SOURCE.url}
