For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

 Copyright (C) 1998-2008 Peter Zelezny.
 Copyright (C) 2000  --  DaP <profeta@freemail.c3.hu>
 Copyright (C) 2006 Claessens Xavier
 Copyright (C) 2006 Damjan Jovanovic

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------

xchat-2.8.6/src/fe-gtk/sexy-spell-entry.c,
xchat-2.8.6/src/fe-gtk/sexy-spell-entry.h:

 @Copyright (C) 2004-2006 Christian Hammond.
 Some of this code is from gtkspell, Copyright (C) 2002 Evan Martin.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA  02111-1307, USA.

--------------------------------------------------------------------

xchat-2.8.6/plugins/tcl/printevents.h, xchat-2.8.6/plugins/tcl/tclplugin.c, xchat-2.8.6/plugins/tcl/tclplugin.h:
    copyright            : Copyright 2002-2005 Daniel P. Stasinski
    copyright            : Copyright 2002-2007 Daniel P. Stasinski

**************************************************************************
                                                                         *
   This program is free software; you can redistribute it and/or modify  *
   it under the terms of the GNU General Public License as published by  *
   the Free Software Foundation; either version 2 of the License, or     *
   (at your option) any later version.                                   *
                                                                         *
 **************************************************************************

--------------------------------------------------------------------

xchat-2.8.6/plugins/python/python.c:
 Copyright (c) 2002-2003  Gustavo Niemeyer <niemeyer@conectiva.com>

 XChat Python Plugin Interface

 Xchat Python Plugin Interface is free software; you can redistribute
 it and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 pybot is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this file; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
