  Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

------------------------------------------------------------------

  For the avoidance of doubt, except that if any license choice other
  than GPL or LGPL is available it will apply instead, Sun elects to
  use only the General Public License version 2 (GPLv2) at this time
  for any software where a choice of GPL license versions is made
  available with the language indicating that GPLv2 or any later
  version may be used, or where a choice of which version of the GPL
  is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for eog-%{eog.version}:

 License: GNU General Public License Version 2
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  AUTHORS: List of authors of eog
  COPYING.bz2: GNU GPL v2
  ChangeLog: List of the changes in eog
  MAINTAINERS: List of maintainers of eog
  NEWS: List of the news in eog
  README: More information about eog
  THANKS: List of contributers of eog

 The sources of eog-%{eog.version} were downloaded
 from %{eog.SOURCE0.url}

