'\" te
.TH nwam-manager 1m "1 Sep 2009" "SunOS 5.11" "Maintenance Commands"
.SH "NAME"
nwam-manager \- GNOME UI for Network Auto-Magic (NWAM)
.SH "SYNOPSIS"
.PP
\fBnwam-manager\fR [\fB\fIgnome-std-options\fR\fR]
.SH "DESCRIPTION"
.PP
\fBnwam-manager\fR provides a mechanism for users to monitor and interact with the Network Auto-Magic daemon \fBnwamd\fR(1m), \fBnwam-manager\fR is launched automatically in a user\&'s desktop session\&. It is visibly represented on the user\&'s desktop in the Notification Area\&.
.PP
The \fBnwam-manager\fR icon provides a visual representation of the current status of the NWAM daemon\&. Hovering the mouse pointer over the icon produces a tool tip with more information\&.
.PP
In case the network state changes (for example, if the user unplugs the network cable), then a notification balloon displays to inform the user of the change\&. In general, notifications time out after a short period\&. However, some notifications might remain until the user responds either by clicking on the balloon or closing it\&. For example, a notification balloon remains displayed until the user provides a wireless security key in order to connect to the selected wireless network\&. 
.PP
When the user right-clicks on the \fBnwam-manager\fR icon, a menu is displayed with the following parts:
.sp
.ne 2
.mk
\fBLocation\fR
.in +9n
.rt
        
.sp
The first entry is always the \fBAutomatic\fR entry, which represents the automatic mode of operation for interface selection by the NWAM daemon\&. This is the normal mode of operation\&. 
.sp
This provides access to a sub-menu that contains the list of known Network Locations\&. The current location should be selected, and the user can select an alternative manually activatable Location to switch to should they so desire\&.  At the end of this sub-menu, the user is able to launch the Network Location Preferences editor to edit how these Network Locations effect the system, and also the rules by which conditionally activated Network Locations are activated automatically\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBConnections\fR
.in +9n
.rt
        
.sp
This dropdown shows you a list of network interfaces in the current Network Profile\&. If any of these can be manually enabled/disabled you will be able to enable/disable them using this menu\&.
.sp
.sp 1
.in -9n
.PP
If the system has a wireless network interface, then the following menu items are also available\&.
.sp
.ne 2
.mk
\fBList of Wireless Networks Within Range\&.\fR
.in +9n
.rt
        
.sp
In an area with visible wireless networks, a list of these wireless networks is displayed for selection\&. In the case of a higher priority interface being active, selection of wireless networks may result in no change to the network configuration\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBRefresh Wireless Networks\fR
.in +9n
.rt
        
.sp
This item allows you to manually initiate a scan for available
        wireless networks\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBJoin an Unlisted Wireless Network\fR
.in +9n
.rt
        
.sp
Some wireless networks are hidden unless the name of the network is known\&. As a result, a hidden wireless network is not listed in as selectable in the menu\&. To connect to this type of network, the user must type the name (ESSID) of the wireless network in the dialog displayed when this item is selected\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBVPN Applications\fR
.in +9n
.rt
        
.sp
This provides access to a sub-menu that contains the list of known VPN applications\&. Each item contains an icon to signify the current status of the applictaion, and the action that selection of this item would do - i\&.e\&. Start or Stop a manually activatable VPN application\&.  
.sp
The last entry in the sub-menu allows you to launch the VPN Preferences editor to edit the list of known VPN applications and to add/remove other such services\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBNetwork Preferences\fR
.in +9n
.rt
        
.sp
This item launches the Network Preferences editor to allow the user to configure NWAM\&. You can also launch this by left-clicking on the icon in the panel\&.
.sp
.sp 1
.in -9n
.sp
.ne 2
.mk
\fBHelp\fR
.in +9n
.rt
        
.sp
This item launches the on-line help which provides more informaion on using this application\&.
.sp
.sp 1
.in -9n
.SH "OPTIONS"
.PP
The following options are supported:
.sp
.ne 2
.mk
\fB\fB\fIgnome-std-options\fR\fR\fR
.in +16n
.rt
.sp
Standard options available for use with most GNOME applications\&.  See \fBgnome-std-options\fR( 5) for more information\&.
.sp
.sp 1
.in -16n
.SH "EXTENDED DESCRIPTION"
.SH "FILES"
.PP
The following files are used by this application:
.sp
.ne 2
.mk
\fB\fB/usr/lib/nwam-manager\fR\fR
.in +24n
.rt
Executable for NWAM Manager daemon
.sp
.sp 1
.in -24n
.SH "ATTRIBUTES"
.PP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
Availability
Interface stabilityUncommitted
.TE
.sp
.SH "SEE ALSO"
.PP
Latest version of the \fIGNOME Desktop User Guide\fR
for your platform\&.
.PP
\fBnwam-manager-properties\fR(1m),
\fBgnome-std-options\fR(5)
.SH "NOTES"
.PP
Written by Darren Kenny, Sun Microsystems Inc\&., 2009\&.
...\" created by instant / solbook-to-man, Fri 26 Feb 2010, 18:03
.\" PSARC 2010/049  NWAM Phase 1 Updates part 2
