<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY exde-tt "EXTENDED DESCRIPTION">
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFWriteRawTile">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFWriteRawTile-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFWriteRawTile</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">05 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFWriteRawTile</primary></indexterm><indexterm><primary>
write a tile of raw data to an open TIFF file</primary></indexterm>
<refnamediv id="TIFFWriteRawTile-3tiff-name"><refname>TIFFWriteRawTile</refname>
<refpurpose>write a tile of raw data to an open TIFF file</refpurpose></refnamediv>
<refsect1 id="TIFFWriteRawTile-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
tsize_t TIFFWriteRawTile(TIFF* tif, ttile_t tile, tdata_t
buf, tsize_t size)</programlisting>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-desc"><title>&desc-tt;</title>
<para>Append <literal>size</literal> bytes of raw data to the specified tile.
</para>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-exde"><title>&exde-tt;</title>
<refsect2 id="TIFFWriteRawTile-3tiff-exde-diags">
<title>Diagnostics</title>
<para>All error messages are directed to the <literal>TIFFError(3tiff)</literal>
routine.</para>
<variablelist>
<varlistentry><term>%s: File not open for writing.</term><listitem><para>
The file was opened for reading, not writing.</para>
</listitem></varlistentry>
<varlistentry><term>Can not write tiles to a stripped image.</term><listitem>
<para>The image is assumed to be organized in strips because neither the <literal>
TileWidth</literal> nor the <literal>TileLength</literal> tag has been set
with <literal>TIFFSetField(3tiff)</literal>.</para>
</listitem></varlistentry>
<varlistentry><term>%s: Must set "ImageWidth" before writing data.</term>
<listitem><para>The image width has not been set before the first write. See <literal>
TIFFSetField(3tiff)</literal> for information on how to do this.</para>
</listitem></varlistentry>
<varlistentry><term>%s: Must set "PlanarConfiguration" before writing data.
</term><listitem><para>The organization of data has not been defined before
the first write. See <literal>TIFFSetField(3tiff)</literal> for information on
how to do this.</para>
</listitem></varlistentry>
<varlistentry><term>%s: No space for tile arrays".</term><listitem><para>
There was not enough space for the arrays that hold tile offsets and byte
counts.</para>
</listitem></varlistentry>
<varlistentry><term>%s: Specified tile %d out of range, max %d.</term><listitem>
<para>The specified tile is not valid according to the currently specified
image <?Pub Caret>dimensions.</para>
</listitem></varlistentry>
</variablelist></refsect2>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-rtrn"><title>&rtrn-tt;</title>
<para>-1 is returned if an error was encountered. Otherwise, the value of <literal>
size</literal> is returned.</para>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFOpen</refentrytitle><manvolnum>
3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>TIFFWriteEncodedTile
</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry>
<refentrytitle>TIFFWriteTile</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFWriteRawTile-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda
McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000005288>
