<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY exde-tt "EXTENDED DESCRIPTION">
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFReadEncodedTile">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFReadEncodedTile-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFReadEncodedTile</refentrytitle><manvolnum>3tiff
</manvolnum>
<refmiscinfo class="date">05 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFReadEncodedTile</primary></indexterm><indexterm><primary>
read and decode a tile of data from an open TIFF file</primary></indexterm>
<refnamediv id="TIFFReadEncodedTile-3tiff-name"><refname>TIFFReadEncodedTile
</refname><refpurpose>read and decode a tile of data from an open TIFF file
</refpurpose></refnamediv>
<refsect1 id="TIFFReadEncodedTile-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
int TIFFReadEncodedTile(TIFF* tif, u_long tile, u_char* buf,
u_long size)</programlisting>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-desc"><title>&desc-tt;</title>
<para>Read the specified tile of data and place up to <replaceable>size</replaceable>
bytes of decompressed information in the user-supplied data buffer.</para>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-exde"><title>&exde-tt;</title>
<para>The value of <replaceable>tile</replaceable> is a &ldquo;raw tile number&rdquo;.
That is, the caller must take into account whether or not the data is organized
in separate planes (PlanarConfiguration=2). <literal>TIFFComputeTile</literal>
automatically does this when converting an <replaceable>x,y,z,sample</replaceable>
coordinate quadruple to a tile number. To read a full tile of data, the data
buffer should typically be at least as large as the value returned by <literal>
TIFFTileSize(3tiff)</literal>.</para>
<para>The library attempts to hide bit- and byte-ordering differences between
the image and the native machine by converting data to the native machine
order. Bit reversal is performed if the <literal>FillOrder</literal> tag is
opposite to the native machine bit order. 16- and 32-bit samples are automatically
byte-swapped if the file was written with a byte order opposite to the native
machine byte order.</para>
<para>All error messages are directed to the <literal>TIFFError(3tiff)</literal>
routine.</para>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-rtrn"><title>&rtrn-tt;</title>
<para>Returns the actual number of bytes of data that were placed in <literal>
buf</literal>. Returns -1 if an error was encountered.</para>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFOpen</refentrytitle><manvolnum>
3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>TIFFReadRawTile
</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry>
<refentrytitle>TIFFReadTile<?Pub Caret></refentrytitle><manvolnum>3tiff</manvolnum>
</citerefentry></para>
</refsect1>
<refsect1 id="TIFFReadEncodedTile-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000004802>
