<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFFlush">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFFlush-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFFlush</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">05 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFFlush</primary></indexterm><indexterm><primary>TIFFFlushData
</primary></indexterm><indexterm><primary>flush pending writes to an open
TIFF file</primary></indexterm>
<refnamediv id="TIFFFlush-3tiff-name"><refname>TIFFFlush</refname><refname>TIFFFlushData
</refname><refpurpose>flush pending writes to an open TIFF file</refpurpose>
</refnamediv>
<refsect1 id="TIFFFlush-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
int TIFFFlush(TIFF* tif)
int TIFFFlushData(TIFF* tif)</programlisting>
</refsect1>
<refsect1 id="TIFFFlush-3tiff-desc"><title>&desc-tt;</title>
<para><literal>TIFFFlush</literal> causes any pending writes for the specified
file, including writes for the current directory, to be performed. In normal
operation, this call is never needed, because the library automatically performs
any flushing required.</para>
<para><literal>TIFFFlushData</literal> causes any pending image data for the
specified file to be written out. Directory-related data is not flushed. In
normal operation, this call is never needed, because the library automatically
performs any flushing required.</para>
<para>All error messages are directed to the <literal>TIFFError(3tiff)</literal>
routine.</para>
</refsect1>
<refsect1 id="TIFFFlush-3tiff-rtrn"><title>&rtrn-tt;</title>
<para>0 is returned if an error is encountered. Otherwise, 1 is returned.
</para>
</refsect1>
<refsect1 id="TIFFFlush-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFFlush-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFOpen</refentrytitle><manvolnum>
3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>TIFFWriteEncodedStrip
</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>
TIFFWriteEncodedTile</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry>
<refentrytitle>TIFFWriteRawStrip</refentrytitle><manvolnum><?Pub Caret>3tiff</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFWriteRawTile</refentrytitle>
<manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>TIFFWriteScanline
</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>
TIFFWriteTile</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFFlush-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000004285>
