<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFError">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen gt lt>
<?Pub Inc>
<refentry id="TIFFError-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFError</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">01 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFError</primary></indexterm><indexterm><primary>TIFFSetErrorHandler
</primary></indexterm><indexterm><primary>library error handling interface
</primary></indexterm>
<refnamediv id="TIFFError-3tiff-name"><refname>TIFFError</refname><refname>TIFFSetErrorHandler
</refname><refpurpose>library error handling interface</refpurpose></refnamediv>
<refsect1 id="TIFFError-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
void TIFFError(const char* module, const char* fmt, ...)
#include &lt;stdarg.h>
typedef void (*TIFFErrorHandler)(const char* module, const
char* fmt, va_list ap);
TIFFErrorHandler TIFFSetErrorHandler(TIFFErrorHandler
handler);</programlisting>
</refsect1>
<refsect1 id="TIFFError-3tiff-desc"><title>&desc-tt;</title>
<para><literal>TIFFError</literal> invokes the library-wide error-handling
function to (normally) write an error message to <literal>stderr</literal>.
The <literal>fmt</literal> parameter is a <literal>printf(3S)</literal> format
string, and any number of arguments can be supplied. The <literal>module</literal>
parameter, if non-zero, is printed before the message. The <literal>module
</literal> parameter typically is used to identify the software module in
which an error is detected.</para>
<para>Applications that want to capture control in the event of an error should
use <literal>TIFFSetErrorHandler</literal> to override the default error handler.
A NULL (0) error-handling function can be installed to suppress error messages.
</para>
</refsect1>
<refsect1 id="TIFFError-3tiff-rtrn"><title>&rtrn-tt;</title>
<para><literal>TIFFSetErrorHandler</literal> returns a reference to the previous
error-handling function.</para>
</refsect1>
<refsect1 id="TIFFError-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFError-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFWarning</refentrytitle>
<manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>printf
</refentrytitle><manvolnum>3</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFError-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry><?Pub Caret>
<?Pub *0000004206>
