<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFmemory">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFmemory-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFmemory</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">05 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFmalloc</primary></indexterm><indexterm><primary>TIFFrealloc
</primary></indexterm><indexterm><primary>TIFFfree</primary></indexterm><indexterm>
<primary>TIFFmemset</primary></indexterm><indexterm><primary>TIFFmemcpy</primary>
</indexterm><indexterm><primary>TIFFmemcmp</primary></indexterm><indexterm>
<primary>memory-management-related functions for use with TIFF files</primary>
</indexterm>
<refnamediv id="TIFFmemory-3tiff-name"><refdescriptor>TIFFmemory</refdescriptor>
<refname>_TIFFmalloc</refname><refname>_TIFFrealloc</refname><refname>_TIFFfree
</refname><refname>_TIFFmemset</refname><refname>_TIFFmemcpy</refname><refname>
_TIFFmemcmp</refname><refpurpose>memory-management-related functions for use
with TIFF files</refpurpose></refnamediv>
<refsect1 id="TIFFmemory-3tiff-synp"><title>&synp-tt;<?Pub Caret></title>
<programlisting>#include &lt;tiffio.h>
tdata_t _TIFFmalloc(tsize_t);
tdata_t _TIFFrealloc(tdata_t, tsize_t);
void _TIFFfree(tdata_t);
void _TIFFmemset(tdata_t, int, tsize_t);
void _TIFFmemcpy(tdata_t, const tdata_t, tsize_t);
int _TIFFmemcmp(const tdata_t, const tdata_t, tsize_t);</programlisting>
</refsect1>
<refsect1 id="TIFFmemory-3tiff-desc"><title>&desc-tt;</title>
<para>These routines are provided for writing portable software that uses <literal>
libtiff</literal>. The routines hide any memory-management-related issues,
such as dealing with segmented architectures found on 16-bit machines.</para>
<para><literal>_TIFFmalloc</literal> and <literal>_TIFFrealloc</literal> are
used to dynamically allocate and reallocate memory used by <literal>libtiff
</literal>, such as memory passed into the I/O routines.</para>
<para>Memory allocated through these interfaces is released back to the system
using the <literal>_TIFFfree</literal> routine. Memory allocated through one
of the above interfaces can be set to a known value using <literal>_TIFFmemset
</literal>, copied to another memory location using <literal>_TIFFmemcpy</literal>,
or compared for equality using <literal>_TIFFmemcmp</literal>. These routines
conform to the equivalent ANSI C routines: <literal>memset</literal>, <literal>
memcpy</literal>, and <literal>memcmp</literal>, respectively.</para>
</refsect1>
<refsect1 id="TIFFmemory-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFmemory-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>malloc</refentrytitle><manvolnum>
3C</manvolnum></citerefentry>, <citerefentry><refentrytitle>memory</refentrytitle>
<manvolnum>3C</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFmemory-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda
McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000004733>
