<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFcodec">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen percnt>
<?Pub Inc>
<refentry id="TIFFcodec-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFcodec</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">01 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFFindCODEC</primary></indexterm><indexterm><primary>
TIFFRegisterCODEC</primary></indexterm><indexterm><primary>TIFFUnRegisterCODEC
</primary></indexterm><indexterm><primary>codec-related utility routines</primary>
</indexterm>
<refnamediv id="TIFFcodec-3tiff-name"><refdescriptor>TIFFcodec<?Pub Caret></refdescriptor>
<refname>TIFFFindCODEC</refname><refname>TIFFRegisterCODEC</refname><refname>
TIFFUnRegisterCODEC</refname><refpurpose>codec-related utility routines</refpurpose>
</refnamediv>
<refsect1 id="TIFFcodec-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
const TIFFCodec* TIFFFindCODEC(uint16 scheme);
TIFFCodec* TIFFRegisterCODEC(uint16 scheme, const char*
method, TIFFInitMethod init);
void TIFFUnRegisterCODEC(TIFFCodec* codec);</programlisting>
</refsect1>
<refsect1 id="TIFFcodec-3tiff-desc"><title>&desc-tt;</title>
<para><literal>libtiff</literal> supports a variety of compression schemes
implemented by software codecs. Each codec adheres to a modular interface
that provides for the decoding and encoding of image data, as well as some
other methods for initialization, setup, cleanup, and the control of default
strip and tile sizes. Codecs are identified by the associated value of the
TIFF Compression tag, for example, 5 for LZW compression.</para>
</refsect1>
<refsect1 id="TIFFcodec-3tiff-exde"><title>&exde-tt;</title>
<para>The <literal>TIFFRegisterCODEC</literal> routine can be used to augment
or override the set of codecs available to an application. If the specified
scheme already has a registered codec, the registered codec is overridden
and any images with data encoded with this compression scheme are decoded
using the supplied codec.</para>
<refsect2 id="TIFFcodec-3tiff-exde-diags">
<title>Diagnostics</title>
<variablelist termlength="wholeline">
<varlistentry><term>No space to register compression scheme %s.</term><listitem>
<para><literal>TIFFRegisterCODEC</literal> was unable to allocate memory for
the data structures needed to register a codec.</para>
</listitem></varlistentry>
<varlistentry><term>Cannot remove compression scheme %s; not registered.</term>
<listitem><para><literal>TIFFUnRegisterCODEC</literal> did not locate the
specified codec in the table of registered compression schemes.</para>
</listitem></varlistentry>
</variablelist></refsect2>
</refsect1>
<refsect1 id="TIFFcodec-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFcodec-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry></para>
</refsect1>
<refsect1 id="TIFFcodec-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000004647>
