<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY exde-tt "EXTENDED DESCRIPTION">
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFSetField">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFSetField-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFSetField</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">05 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFSetField</primary></indexterm><indexterm><primary>
set the value(s) of a tag in a TIFF file open for writing</primary></indexterm>
<refnamediv id="TIFFSetField-3tiff-name"><refname>TIFFSetField</refname><refname>
TIFFVSetField</refname><refpurpose>set the value(s) of a tag in a TIFF file
open for writing</refpurpose></refnamediv>
<refsect1 id="TIFFSetField-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
int TIFFSetField(TIFF* tif, ttag_t tag, ...)
#include &lt;stdarg.h>
int TIFFVSetField(TIFF* tif, ttag_t tag, va_list ap)</programlisting>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-desc"><title>&desc-tt;</title>
<para><literal>TIFFSetField</literal> sets the value of a field or pseudo-tag
in the current directory associated with the open TIFF file. A pseudo-tag
is a parameter that is used to control the operation of the TIFF library but
whose value is not read or written to the underlying file.</para>
<para>To set the value of a field, the file must have been previously opened
for writing with <literal>TIFFOpen(3tiff)</literal>. Pseudo-tags can be set whether
the file was opened for reading or writing.</para>
<para>The field is identified by <literal>tag</literal>, one of the values
defined in the include file <filename>tiff.h</filename> (see also the table
below). The actual value is specified using a variable argument list as prescribed
by the <literal>stdarg(3)</literal> interface, or, on some machines, the <literal>
varargs(3)</literal> interface.</para>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-exde"><title>&exde-tt;</title>
<para><literal>TIFFVSetField</literal> is functionally equivalent to <literal>
TIFFSetField</literal> except that <literal>TIFFVSetField</literal> takes
a pointer to a variable argument list. <literal>TIFFVSetField</literal> is
useful for writing routines that are layered on top of the functionality provided
by <literal>TIFFSetField</literal>.</para>
<para>The tags understood by <literal>libtiff</literal>, the number of parameter
values, and the expected types for the parameter values are shown below. The
data types are as follows:</para>
<variablelist termlength="wholeline">
<varlistentry><term><literal>char*</literal></term><listitem><para>Null-terminated
string, corresponds to the ASCII data type</para>
</listitem></varlistentry>
<varlistentry><term><literal>uint16</literal></term><listitem><para>Unsigned
16-bit value</para>
</listitem></varlistentry>
<varlistentry><term><literal>uint32</literal></term><listitem><para>Unsigned
32-bit value</para>
</listitem></varlistentry>
<varlistentry><term><literal>uint16*</literal></term><listitem><para>Array
of unsigned 16-bit values</para>
</listitem></varlistentry>
<varlistentry><term><literal>void*</literal></term><listitem><para>Array of
data values of unspecified type</para>
</listitem></varlistentry>
</variablelist><para>Consult the TIFF specification for information on the
meaning of each tag.</para>
<informaltable frame="all">
<tgroup cols="4" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="25*">
<colspec colname="COLSPEC1" colwidth="25*"><colspec colname="COLSPEC2" colwidth="25*">
<colspec colname="COLSPEC3" colwidth="25*">
<thead>
<row rowsep="1"><entry colsep="1" rowsep="1"><para>TAG NAME</para></entry>
<entry colsep="1" rowsep="1"><para>COUNT</para></entry><entry colsep="1" rowsep="1"><para>
TYPES</para></entry><entry colsep="1" rowsep="1"><para>NOTES</para></entry>
</row>
</thead>
<tbody>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_ARTIST</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_BADFAXLINES</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_BITSPERSAMPLE</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colsep="1" rowsep="1"><para>&mdash;
</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_CLEANFAXDATA</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_COLORMAP</literal></para></entry>
<entry colsep="1" rowsep="1"><para>3</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16*</literal></para></entry><entry colsep="1" rowsep="1"><para>1&lt;&lt;BitsPerSample
arrays</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_COMPRESSION</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colsep="1" rowsep="1"><para>&mdash;
</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_CONSECUTIVEBADFAXLINES
</literal></para></entry><entry colsep="1" rowsep="1"><para>1</para></entry>
<entry colsep="1" rowsep="1"><para><literal>uint32</literal></para></entry>
<entry colsep="1" rowsep="1"><para></para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_DATETIME</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_DOCUMENTNAME</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_DOTRANGE</literal></para></entry>
<entry colsep="1" rowsep="1"><para>2</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_EXTRASAMPLES</literal></para></entry>
<entry colsep="1" rowsep="1"><para>2</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal>,<literal>uint16*</literal></para></entry><entry colsep="1"
rowsep="1"><para>&mdash; count and types array</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_FAXMODE</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
int</literal></para></entry><entry colsep="1" rowsep="1"><para>&mdash; G3/G4
compression pseudo-tag</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_FAXFILLFUNC</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
TIFFFaxFillFunc</literal></para></entry><entry colsep="1" rowsep="1"><para>
G3/G4 compression pseudo-tag</para></entry></row>
<row><entry colsep="1" rowsep="1"><para><literal>TIFFTAG_FILLORDER</literal></para></entry>
<entry colsep="1" rowsep="1"><para>1</para></entry><entry colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colsep="1" rowsep="1"><para>&mdash;
</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_GROUP3OPTIONS
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_GROUP4OPTIONS
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_HALFTONEHINTS</literal></para></entry>
<entry colname="COLSPEC1"><para>2</para></entry><entry colname="COLSPEC2"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_HOSTCOMPUTER
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_IMAGEDEPTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_IMAGEDESCRIPTION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_IMAGELENGTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_IMAGEWIDTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_INKNAMES
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_INKSET
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_JPEGTABLES</literal></para></entry>
<entry colname="COLSPEC1"><para>2</para></entry><entry colname="COLSPEC2"><para><literal>
uint32*</literal>,<literal>void*</literal></para></entry><entry colname="COLSPEC3"><para>
&mdash; count and tables</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_JPEGQUALITY</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
int</literal></para></entry><entry colname="COLSPEC3"><para>JPEG pseudo-tag
</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_JPEGCOLORMODE</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
int</literal></para></entry><entry colname="COLSPEC3"><para>&mdash; JPEG pseudo-tag
</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_JPEGTABLESMODE</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
int</literal></para></entry><entry colname="COLSPEC3"><para>&mdash; JPEG pseudo-tag
</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_MAKE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_MATTEING
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_MAXSAMPLEVALUE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_MINSAMPLEVALUE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_MODEL
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_ORIENTATION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PAGENAME
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PAGENUMBER
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
2</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PHOTOMETRIC
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PLANARCONFIG
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PREDICTOR
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_PRIMARYCHROMACITIES
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
6-entry array</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_REFERENCEBLACKWHITE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&ndash; 2*SamplesPerPixel array</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_RESOLUTIONUNIT
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_ROWSPERSTRIP
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash; must be greater than 0</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_SAMPLEFORMAT
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_SAMPLESPERPIXEL
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash; value must be &lt;= 4</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_SMAXSAMPLEVALUE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
double</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_SMINSAMPLEVALUE</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
double</literal></para></entry><entry colname="COLSPEC3"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_SOFTWARE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_STONITS
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
double</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_SUBFILETYPE</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_SUBIFD
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
2</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal>,<literal>uint32*</literal></para></entry><entry colname="COLSPEC3"
colsep="1" rowsep="1"><para>count and offsets array</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_TARGETPRINTER
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
char*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_THRESHOLDING
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_TILEDEPTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_TILELENGTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash; must be a multiple of 8</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_TILEWIDTH
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para><?Pub Caret1>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash; must be a multiple of 8</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_TRANSFERFUNCTION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1 or 3=</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
1&lt;&lt;BitsPerSample entry arrays</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_WHITEPOINT
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
2-entry array</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_XPOSITION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_XRESOLUTION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_YCBCRCOEFFICIENTS
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float*</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&ndash; 3-entry array</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_YCBCRPOSITIONING
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_YCBCRSUBSAMPLING
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
2</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint16</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para>
&mdash;</para></entry></row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_YPOSITION
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
1</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
float</literal></para></entry><entry colname="COLSPEC3" colsep="1" rowsep="1"><para></para></entry>
</row>
<row><entry colname="COLSPEC0"><para><literal>TIFFTAG_YRESOLUTION</literal></para></entry>
<entry colname="COLSPEC1"><para>1</para></entry><entry colname="COLSPEC2"><para><literal>
float</literal></para></entry><entry colname="COLSPEC3"><para></para></entry>
</row>
<row><entry colname="COLSPEC0" colsep="1" rowsep="1"><para><literal>TIFFTAG_ICCPROFILE
</literal></para></entry><entry colname="COLSPEC1" colsep="1" rowsep="1"><para>
2</para></entry><entry colname="COLSPEC2" colsep="1" rowsep="1"><para><literal>
uint32</literal>,<literal>void*</literal></para></entry><entry colname="COLSPEC3"
colsep="1" rowsep="1"><para>count, profile data+</para></entry></row>
</tbody>
</tgroup>
</informaltable>
<variablelist>
<varlistentry><term>&ndash;</term><listitem><para>Tag may not have its values
changed once data is written.</para>
</listitem></varlistentry>
<varlistentry><term>=</term><listitem><para>If <literal>SamplesPerPixel</literal>
is 1, then a single array is passed. Otherwise, three arrays should be passed.
</para>
</listitem></varlistentry>
<varlistentry><term>+</term><listitem><para>The contents of this field are
quite complex. See <citetitle>The ICC Profile Format Specification, Annex
B "Embedding ICC Profiles in TIFF Files"</citetitle>, available at
<literal>http://www.color.org</literal>, for an explanation.</para>
</listitem></varlistentry>
</variablelist>
<refsect2 id="TIFFSetField-3tiff-exde-diags">
<title>Diagnostics</title>
<para>All error messages are directed to the <literal>TIFFError(3tiff)</literal>
routine.</para>
<variablelist>
<varlistentry><term>%s: Cannot modify tag "%s" while writing.</term><listitem>
<para>Data has already been written to the file, so the specified tag value
cannot be changed. This restriction is applied to all tags that affect the
format of written data.</para>
</listitem></varlistentry>
<varlistentry><term>%d: Bad value for "%s".</term><listitem><para>An invalid
value was supplied for the named tag.</para>
</listitem></varlistentry>
</variablelist></refsect2>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-rtrn"><title>&rtrn-tt;</title>
<para>1 is returned if the tag is defined in the current directory. Otherwise,
0 is returned.</para>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFOpen</refentrytitle><manvolnum>
3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>TIFFGetField
</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry>
<refentrytitle>TIFFSetDirectory</refentrytitle><manvolnum>3tiff</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFReadDirectory</refentrytitle>
<manvolnum>3tiff</manvolnum></citerefentry>, <citerefentry><refentrytitle>
TIFFWriteDirectory</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFSetField-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda
McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000030339>
