<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!--ARC : LSARC 2003/085 libtiff, libjpeg, and libpng-->
<!ENTITY synp-tt "SYNOPSIS">
<!ENTITY cmd "TIFFsize">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % gnomecommonents SYSTEM "gnomecommon.ent">
%gnomecommonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY suncopy "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?PubInc>
<refentry id="TIFFsize-3tiff">
<!-- %Z%%M% %I% %E% SMI; -->
<refmeta><refentrytitle>TIFFsize</refentrytitle><manvolnum>3tiff</manvolnum>
<refmiscinfo class="date">02 Apr 2004</refmiscinfo>
<refmiscinfo class="sectdesc">&man3;</refmiscinfo>
<refmiscinfo class="software">&release;</refmiscinfo>
<refmiscinfo class="arch">generic</refmiscinfo>
<refmiscinfo class="copyright">&suncopy;</refmiscinfo>
</refmeta>
<indexterm><primary>TIFFsize</primary></indexterm><indexterm><primary>return
the size of various items associated with an open TIFF file</primary></indexterm>
<refnamediv id="TIFFsize-3tiff-name"><refdescriptor>TIFFsize</refdescriptor>
<refname>TIFFScanlineSize</refname><refname>TIFFRasterScanlineSize</refname>
<refpurpose>return the size of various items associated with an open TIFF
file</refpurpose></refnamediv>
<refsect1 id="TIFFsize-3tiff-synp"><title>&synp-tt;</title>
<programlisting>#include &lt;tiffio.h>
tsize_t TIFFRasterScanlineSize(TIFF* tif)
tsize_t TIFFScanlineSize(TIFF* tif)</programlisting>
</refsect1>
<refsect1 id="TIFFsize-3tiff-desc"><title>&desc-tt;</title>
<para><literal>TIFFScanlineSize</literal> returns the size in bytes of a row
of data as it would be returned in a call to <literal>TIFFReadScanline</literal>,
or as it would be expected in a call to <literal>TIFFWriteScanline</literal>.
</para>
<para><literal>TIFFRasterScanlineSize</literal> returns the size in bytes
of a complete decoded and packed raster scanline. Note that this value may
be different from the value returned by <literal>TIFFScanlineSize</literal>
if data is stored as separate planes.</para>
</refsect1>
<refsect1 id="TIFFsize-3tiff-attr"><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="COLSPEC0" colwidth="1*">
<colspec colname="COLSPEC1" colwidth="1*">
<thead>
<row><entry align="center" valign="middle">ATTRIBUTE TYPE</entry><entry align="center"
valign="middle">ATTRIBUTE VALUE</entry></row>
</thead>
<tbody>
<row><entry><para>Availability</para></entry><entry><para>image/library/libtiff</para></entry>
</row>
<row><entry colname="COLSPEC0"><para>Interface stability</para></entry><entry
colname="COLSPEC1"><para>Uncommitted</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="TIFFsize-3tiff-also"><title>&also-tt;</title>
<!--Reference to another man page-->
<!--Reference to a Help manual-->
<!--Reference to a book.-->
<para><citerefentry><refentrytitle>libtiff</refentrytitle><manvolnum>3</manvolnum>
</citerefentry>, <citerefentry><refentrytitle>TIFFOpen</refentrytitle><manvolnum>
3tiff</manvolnum></citerefentry>,<?Pub Caret> <citerefentry><refentrytitle>
TIFFReadScanline</refentrytitle><manvolnum>3tiff</manvolnum></citerefentry></para>
</refsect1>
<refsect1 id="TIFFsize-3tiff-note"><title>&note-tt;</title>
<para>This man page was originally written by Sam Leffler. Updated by Breda
McColgan, Sun Microsystems Inc., 2004.</para>
</refsect1>
</refentry>
<?Pub *0000003724>
